__S0 19C 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 155 0 CODE 0
_DATO 72 0 COMMON 1
_main 43 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_texto 190 0 BANK3 1
_setup 122 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_caracter 7C 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OPCION 70 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 177 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3F 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 122 0 CODE 0
__ptext2 155 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 3F 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 177 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 43 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 155 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 17B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 C2 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 43 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 19A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 337 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
dataBANK3 190 1EF BANK3 190 1
%locals
dist/default/production\LABORATORIO_10.X.production.o
C:\Users\DELL\AppData\Local\Temp\sjps.s
601 F 0 CODE 0
604 F 0 CODE 0
679 F 0 CODE 0
680 10 0 CODE 0
681 11 0 CODE 0
682 12 0 CODE 0
683 13 0 CODE 0
684 14 0 CODE 0
685 15 0 CODE 0
686 16 0 CODE 0
687 17 0 CODE 0
688 18 0 CODE 0
692 1D 0 CODE 0
693 1E 0 CODE 0
694 1F 0 CODE 0
695 20 0 CODE 0
696 21 0 CODE 0
697 22 0 CODE 0
698 23 0 CODE 0
699 24 0 CODE 0
700 25 0 CODE 0
701 26 0 CODE 0
705 2B 0 CODE 0
706 30 0 CODE 0
707 31 0 CODE 0
708 36 0 CODE 0
712 37 0 CODE 0
713 38 0 CODE 0
716 39 0 CODE 0
717 3A 0 CODE 0
718 3B 0 CODE 0
719 3C 0 CODE 0
720 3D 0 CODE 0
721 3E 0 CODE 0
727 3F 0 CODE 0
729 3F 0 CODE 0
730 40 0 CODE 0
653 177 0 CODE 0
654 177 0 CODE 0
655 178 0 CODE 0
656 179 0 CODE 0
657 17A 0 CODE 0
664 17B 0 CODE 0
665 17B 0 CODE 0
666 180 0 CODE 0
667 181 0 CODE 0
668 182 0 CODE 0
669 183 0 CODE 0
670 184 0 CODE 0
671 185 0 CODE 0
672 186 0 CODE 0
673 187 0 CODE 0
674 188 0 CODE 0
675 189 0 CODE 0
main.c
62 43 0 CODE 0
63 43 0 CODE 0
66 48 0 CODE 0
67 4E 0 CODE 0
68 5B 0 CODE 0
69 5F 0 CODE 0
70 5F 0 CODE 0
71 68 0 CODE 0
72 6E 0 CODE 0
73 7B 0 CODE 0
74 83 0 CODE 0
79 8A 0 CODE 0
80 8E 0 CODE 0
81 95 0 CODE 0
85 98 0 CODE 0
86 A0 0 CODE 0
89 A3 0 CODE 0
90 AB 0 CODE 0
93 AE 0 CODE 0
94 BE 0 CODE 0
99 122 0 CODE 0
101 122 0 CODE 0
102 125 0 CODE 0
104 126 0 CODE 0
105 129 0 CODE 0
106 12A 0 CODE 0
107 12B 0 CODE 0
109 12C 0 CODE 0
110 12F 0 CODE 0
113 130 0 CODE 0
114 133 0 CODE 0
115 134 0 CODE 0
116 135 0 CODE 0
119 136 0 CODE 0
120 137 0 CODE 0
121 138 0 CODE 0
122 139 0 CODE 0
126 13C 0 CODE 0
127 13F 0 CODE 0
128 140 0 CODE 0
129 143 0 CODE 0
131 146 0 CODE 0
132 149 0 CODE 0
134 14A 0 CODE 0
135 14D 0 CODE 0
136 151 0 CODE 0
137 153 0 CODE 0
139 154 0 CODE 0
47 155 0 CODE 0
48 155 0 CODE 0
50 156 0 CODE 0
51 15C 0 CODE 0
52 162 0 CODE 0
53 168 0 CODE 0
59 16F 0 CODE 0
60 170 0 CODE 0
47 4 0 CODE 0
