__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 139 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/main.o
main.s
47 0 0 CODE 0
50 100 0 CODE 0
51 100 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
55 103 0 CODE 0
56 103 0 CODE 0
57 104 0 CODE 0
58 105 0 CODE 0
59 106 0 CODE 0
60 107 0 CODE 0
62 108 0 CODE 0
63 108 0 CODE 0
64 10A 0 CODE 0
65 10B 0 CODE 0
66 10C 0 CODE 0
67 10C 0 CODE 0
68 10E 0 CODE 0
69 10F 0 CODE 0
71 110 0 CODE 0
72 112 0 CODE 0
73 113 0 CODE 0
74 114 0 CODE 0
75 115 0 CODE 0
77 116 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
80 11A 0 CODE 0
81 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
84 11D 0 CODE 0
86 11E 0 CODE 0
87 120 0 CODE 0
88 121 0 CODE 0
89 122 0 CODE 0
90 123 0 CODE 0
92 124 0 CODE 0
93 126 0 CODE 0
94 127 0 CODE 0
95 128 0 CODE 0
96 129 0 CODE 0
98 12A 0 CODE 0
99 12A 0 CODE 0
100 12B 0 CODE 0
101 12C 0 CODE 0
102 12D 0 CODE 0
103 12E 0 CODE 0
104 12F 0 CODE 0
105 130 0 CODE 0
106 131 0 CODE 0
107 132 0 CODE 0
108 133 0 CODE 0
109 134 0 CODE 0
111 135 0 CODE 0
112 135 0 CODE 0
113 136 0 CODE 0
114 137 0 CODE 0
115 138 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
