__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 121 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/debug/main.o
main.s
46 0 0 CODE 0
49 100 0 CODE 0
50 100 0 CODE 0
51 102 0 CODE 0
52 103 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
59 109 0 CODE 0
60 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
64 10F 0 CODE 0
66 110 0 CODE 0
67 112 0 CODE 0
68 113 0 CODE 0
69 114 0 CODE 0
70 115 0 CODE 0
73 116 0 CODE 0
74 118 0 CODE 0
75 119 0 CODE 0
78 11A 0 CODE 0
79 11A 0 CODE 0
80 11B 0 CODE 0
81 11C 0 CODE 0
82 11D 0 CODE 0
84 11E 0 CODE 0
85 11E 0 CODE 0
86 11F 0 CODE 0
87 120 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
