display@c 70 0 COMMON 1
___awdiv@counter 3B 0 BANK0 1
display@d 72 0 COMMON 1
__S0 2D8 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 127 0 CODE 0
_isr 257 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 182 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_decena 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
display@u 74 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 46 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 218 0 CODE 0
_unidades 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 218 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_centenas 7C 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 36 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 182 0 CODE 0
init_fetch0 2C5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 2B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
___awmod@sign 3C 0 BANK0 1
_select 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 3C 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 218 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 127 0 CODE 0
__size_of_centena 0 0 ABS 0
__ptext4 296 0 CODE 0
__ptext5 BE 0 CODE 0
__ptext6 257 0 CODE 0
__ptext7 1D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
decena@d 41 0 BANK0 1
__end_of__initialization 27 0 CODE 0
decena@u 42 0 BANK0 1
__end_of_decena BE 0 CODE 0
_centena 296 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 127 0 CODE 0
__Hspace_0 2D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 296 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 4A 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 1D6 0 CODE 0
__size_of_main 0 0 ABS 0
_digitos 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2AF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 36 0 BANK0 1
__end_of_setup 257 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2C9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
centena@numero 3F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 182 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
decena@numero 3F 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_centena 2AF 0 CODE 0
___awmod@dividend 38 0 BANK0 1
___awmod@counter 3B 0 BANK0 1
centena@c 41 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5AF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4B BANK0 20 1
%locals
dist/default/production\LABORATORIO_08.X.production.o
C:\Users\DELL\AppData\Local\Temp\sjms.s
528 11 0 CODE 0
531 11 0 CODE 0
596 11 0 CODE 0
597 12 0 CODE 0
598 13 0 CODE 0
599 14 0 CODE 0
600 15 0 CODE 0
601 16 0 CODE 0
602 17 0 CODE 0
603 18 0 CODE 0
604 19 0 CODE 0
605 1A 0 CODE 0
609 1F 0 CODE 0
610 20 0 CODE 0
611 21 0 CODE 0
612 22 0 CODE 0
613 23 0 CODE 0
614 24 0 CODE 0
617 25 0 CODE 0
618 26 0 CODE 0
624 27 0 CODE 0
626 27 0 CODE 0
627 28 0 CODE 0
570 2C5 0 CODE 0
571 2C5 0 CODE 0
572 2C6 0 CODE 0
573 2C7 0 CODE 0
574 2C8 0 CODE 0
581 2C9 0 CODE 0
582 2C9 0 CODE 0
583 2CE 0 CODE 0
584 2CF 0 CODE 0
585 2D0 0 CODE 0
586 2D1 0 CODE 0
587 2D2 0 CODE 0
588 2D3 0 CODE 0
589 2D4 0 CODE 0
590 2D5 0 CODE 0
591 2D6 0 CODE 0
592 2D7 0 CODE 0
main.c
68 182 0 CODE 0
69 182 0 CODE 0
70 187 0 CODE 0
74 18B 0 CODE 0
75 18F 0 CODE 0
77 190 0 CODE 0
78 192 0 CODE 0
79 193 0 CODE 0
80 1A8 0 CODE 0
81 1AF 0 CODE 0
82 1B2 0 CODE 0
83 1BF 0 CODE 0
87 218 0 CODE 0
89 218 0 CODE 0
90 21C 0 CODE 0
92 21E 0 CODE 0
93 222 0 CODE 0
94 223 0 CODE 0
95 224 0 CODE 0
96 225 0 CODE 0
98 227 0 CODE 0
99 22A 0 CODE 0
100 22B 0 CODE 0
101 22C 0 CODE 0
102 22D 0 CODE 0
105 22E 0 CODE 0
106 231 0 CODE 0
107 232 0 CODE 0
108 233 0 CODE 0
111 234 0 CODE 0
112 236 0 CODE 0
115 23A 0 CODE 0
116 23B 0 CODE 0
117 23D 0 CODE 0
118 244 0 CODE 0
119 24A 0 CODE 0
120 24D 0 CODE 0
121 24E 0 CODE 0
123 24F 0 CODE 0
124 250 0 CODE 0
125 251 0 CODE 0
126 252 0 CODE 0
127 253 0 CODE 0
129 256 0 CODE 0
134 2B 0 CODE 0
135 2B 0 CODE 0
136 3A 0 CODE 0
137 49 0 CODE 0
138 53 0 CODE 0
140 6A 0 CODE 0
142 81 0 CODE 0
144 82 0 CODE 0
152 8D 0 CODE 0
154 A6 0 CODE 0
157 BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 127 0 CODE 0
12 127 0 CODE 0
13 12A 0 CODE 0
14 12E 0 CODE 0
15 133 0 CODE 0
17 135 0 CODE 0
18 139 0 CODE 0
19 13E 0 CODE 0
20 144 0 CODE 0
21 146 0 CODE 0
22 147 0 CODE 0
23 14E 0 CODE 0
21 152 0 CODE 0
26 156 0 CODE 0
27 160 0 CODE 0
28 166 0 CODE 0
29 16D 0 CODE 0
31 173 0 CODE 0
32 178 0 CODE 0
33 17D 0 CODE 0
34 181 0 CODE 0
main.c
130 296 0 CODE 0
131 296 0 CODE 0
132 2AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 BE 0 CODE 0
13 BE 0 CODE 0
14 C1 0 CODE 0
15 C5 0 CODE 0
16 CA 0 CODE 0
18 CC 0 CODE 0
19 D0 0 CODE 0
20 D5 0 CODE 0
22 D9 0 CODE 0
23 DB 0 CODE 0
24 E1 0 CODE 0
25 E3 0 CODE 0
26 E4 0 CODE 0
27 EB 0 CODE 0
25 EF 0 CODE 0
30 F3 0 CODE 0
31 FA 0 CODE 0
32 104 0 CODE 0
33 10A 0 CODE 0
35 10B 0 CODE 0
36 112 0 CODE 0
38 118 0 CODE 0
39 11D 0 CODE 0
40 122 0 CODE 0
41 126 0 CODE 0
main.c
49 257 0 CODE 0
50 257 0 CODE 0
51 258 0 CODE 0
52 25C 0 CODE 0
53 260 0 CODE 0
54 271 0 CODE 0
56 272 0 CODE 0
57 278 0 CODE 0
58 281 0 CODE 0
59 283 0 CODE 0
61 284 0 CODE 0
63 28B 0 CODE 0
65 28C 0 CODE 0
66 28D 0 CODE 0
49 4 0 CODE 0
158 1D6 0 CODE 0
159 1D6 0 CODE 0
160 1D9 0 CODE 0
162 1DA 0 CODE 0
163 1E2 0 CODE 0
164 1E4 0 CODE 0
165 1E8 0 CODE 0
167 1E9 0 CODE 0
168 1F1 0 CODE 0
169 1F3 0 CODE 0
170 1F7 0 CODE 0
172 1F8 0 CODE 0
173 200 0 CODE 0
174 202 0 CODE 0
175 206 0 CODE 0
176 207 0 CODE 0
177 217 0 CODE 0
