display@c 70 0 COMMON 1
___awdiv@counter 3B 0 BANK0 1
display@d 72 0 COMMON 1
__S0 2DC 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 127 0 CODE 0
_isr 25B 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 182 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_decena 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
display@u 74 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 46 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1D8 0 CODE 0
_unidades 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 25B 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_centenas 7C 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 36 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 182 0 CODE 0
init_fetch0 2C9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 2B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
___awmod@sign 3C 0 BANK0 1
_select 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 3C 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D8 0 CODE 0
__ptext2 2B 0 CODE 0
__ptext3 127 0 CODE 0
__size_of_centena 0 0 ABS 0
__ptext4 29A 0 CODE 0
__ptext5 BE 0 CODE 0
__ptext6 25B 0 CODE 0
__ptext7 21A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
decena@d 41 0 BANK0 1
__end_of__initialization 27 0 CODE 0
decena@u 42 0 BANK0 1
__end_of_decena BE 0 CODE 0
_centena 29A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 127 0 CODE 0
__Hspace_0 2DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 29A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 4A 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 21A 0 CODE 0
__size_of_main 0 0 ABS 0
_digitos 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 36 0 BANK0 1
__end_of_setup 21A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
centena@numero 3F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 182 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
decena@numero 3F 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_centena 2B3 0 CODE 0
___awmod@dividend 38 0 BANK0 1
___awmod@counter 3B 0 BANK0 1
centena@c 41 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4B BANK0 20 1
%locals
dist/default/production\LABORATORIO_08.X.production.o
C:\Users\DELL\AppData\Local\Temp\s728.s
528 11 0 CODE 0
531 11 0 CODE 0
596 11 0 CODE 0
597 12 0 CODE 0
598 13 0 CODE 0
599 14 0 CODE 0
600 15 0 CODE 0
601 16 0 CODE 0
602 17 0 CODE 0
603 18 0 CODE 0
604 19 0 CODE 0
605 1A 0 CODE 0
609 1F 0 CODE 0
610 20 0 CODE 0
611 21 0 CODE 0
612 22 0 CODE 0
613 23 0 CODE 0
614 24 0 CODE 0
617 25 0 CODE 0
618 26 0 CODE 0
624 27 0 CODE 0
626 27 0 CODE 0
627 28 0 CODE 0
570 2C9 0 CODE 0
571 2C9 0 CODE 0
572 2CA 0 CODE 0
573 2CB 0 CODE 0
574 2CC 0 CODE 0
581 2CD 0 CODE 0
582 2CD 0 CODE 0
583 2D2 0 CODE 0
584 2D3 0 CODE 0
585 2D4 0 CODE 0
586 2D5 0 CODE 0
587 2D6 0 CODE 0
588 2D7 0 CODE 0
589 2D8 0 CODE 0
590 2D9 0 CODE 0
591 2DA 0 CODE 0
592 2DB 0 CODE 0
main.c
69 182 0 CODE 0
70 182 0 CODE 0
71 187 0 CODE 0
75 18B 0 CODE 0
76 18F 0 CODE 0
78 190 0 CODE 0
79 194 0 CODE 0
80 195 0 CODE 0
81 1AA 0 CODE 0
82 1B1 0 CODE 0
83 1B4 0 CODE 0
84 1C1 0 CODE 0
88 1D8 0 CODE 0
90 1D8 0 CODE 0
91 1DC 0 CODE 0
93 1DE 0 CODE 0
94 1E2 0 CODE 0
95 1E3 0 CODE 0
96 1E4 0 CODE 0
97 1E5 0 CODE 0
99 1E7 0 CODE 0
100 1EA 0 CODE 0
101 1EB 0 CODE 0
102 1EC 0 CODE 0
103 1ED 0 CODE 0
106 1EE 0 CODE 0
107 1F1 0 CODE 0
108 1F2 0 CODE 0
109 1F3 0 CODE 0
112 1F4 0 CODE 0
113 1F6 0 CODE 0
116 1FA 0 CODE 0
117 1FB 0 CODE 0
118 1FF 0 CODE 0
119 206 0 CODE 0
120 20C 0 CODE 0
121 20F 0 CODE 0
122 210 0 CODE 0
124 211 0 CODE 0
125 212 0 CODE 0
126 213 0 CODE 0
127 214 0 CODE 0
128 215 0 CODE 0
129 216 0 CODE 0
131 219 0 CODE 0
136 2B 0 CODE 0
137 2B 0 CODE 0
138 3A 0 CODE 0
139 49 0 CODE 0
140 53 0 CODE 0
142 6A 0 CODE 0
144 81 0 CODE 0
146 82 0 CODE 0
154 8D 0 CODE 0
156 A6 0 CODE 0
159 BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 127 0 CODE 0
12 127 0 CODE 0
13 12A 0 CODE 0
14 12E 0 CODE 0
15 133 0 CODE 0
17 135 0 CODE 0
18 139 0 CODE 0
19 13E 0 CODE 0
20 144 0 CODE 0
21 146 0 CODE 0
22 147 0 CODE 0
23 14E 0 CODE 0
21 152 0 CODE 0
26 156 0 CODE 0
27 160 0 CODE 0
28 166 0 CODE 0
29 16D 0 CODE 0
31 173 0 CODE 0
32 178 0 CODE 0
33 17D 0 CODE 0
34 181 0 CODE 0
main.c
132 29A 0 CODE 0
133 29A 0 CODE 0
134 2B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 BE 0 CODE 0
13 BE 0 CODE 0
14 C1 0 CODE 0
15 C5 0 CODE 0
16 CA 0 CODE 0
18 CC 0 CODE 0
19 D0 0 CODE 0
20 D5 0 CODE 0
22 D9 0 CODE 0
23 DB 0 CODE 0
24 E1 0 CODE 0
25 E3 0 CODE 0
26 E4 0 CODE 0
27 EB 0 CODE 0
25 EF 0 CODE 0
30 F3 0 CODE 0
31 FA 0 CODE 0
32 104 0 CODE 0
33 10A 0 CODE 0
35 10B 0 CODE 0
36 112 0 CODE 0
38 118 0 CODE 0
39 11D 0 CODE 0
40 122 0 CODE 0
41 126 0 CODE 0
main.c
49 25B 0 CODE 0
50 25B 0 CODE 0
51 25C 0 CODE 0
52 260 0 CODE 0
53 264 0 CODE 0
54 275 0 CODE 0
56 276 0 CODE 0
57 27C 0 CODE 0
58 285 0 CODE 0
60 287 0 CODE 0
62 288 0 CODE 0
64 28F 0 CODE 0
66 290 0 CODE 0
67 291 0 CODE 0
49 4 0 CODE 0
160 21A 0 CODE 0
162 21A 0 CODE 0
164 21B 0 CODE 0
165 223 0 CODE 0
166 225 0 CODE 0
167 229 0 CODE 0
169 22A 0 CODE 0
170 232 0 CODE 0
171 234 0 CODE 0
172 238 0 CODE 0
174 239 0 CODE 0
175 241 0 CODE 0
176 243 0 CODE 0
177 247 0 CODE 0
178 248 0 CODE 0
179 25A 0 CODE 0
