%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORIO_08.X.production.o
cinit CODE 0 11 11 1A 2
text1 CODE 0 218 218 3F 2
text2 CODE 0 2B 2B 93 2
text3 CODE 0 127 127 5B 2
text4 CODE 0 296 296 19 2
text5 CODE 0 BE BE 69 2
text6 CODE 0 257 257 3F 2
text7 CODE 0 1D6 1D6 42 2
maintext CODE 0 182 182 54 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 36 36 10 1
inittext CODE 0 2C5 2C5 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 46 46 6 1
idataBANK0 CODE 0 2AF 2AF 16 2
dataBANK0 BANK0 1 20 20 16 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sjms.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D8-1FFF 2
ENTRY 3-3 2
ENTRY 2D8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2D8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D8-1FFF 2
STRING 3-3 2
STRING 2D8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_08.X.production.o
11 cinit CODE >528:C:\Users\DELL\AppData\Local\Temp\sjms.s
11 cinit CODE >531:C:\Users\DELL\AppData\Local\Temp\sjms.s
11 cinit CODE >596:C:\Users\DELL\AppData\Local\Temp\sjms.s
12 cinit CODE >597:C:\Users\DELL\AppData\Local\Temp\sjms.s
13 cinit CODE >598:C:\Users\DELL\AppData\Local\Temp\sjms.s
14 cinit CODE >599:C:\Users\DELL\AppData\Local\Temp\sjms.s
15 cinit CODE >600:C:\Users\DELL\AppData\Local\Temp\sjms.s
16 cinit CODE >601:C:\Users\DELL\AppData\Local\Temp\sjms.s
17 cinit CODE >602:C:\Users\DELL\AppData\Local\Temp\sjms.s
18 cinit CODE >603:C:\Users\DELL\AppData\Local\Temp\sjms.s
19 cinit CODE >604:C:\Users\DELL\AppData\Local\Temp\sjms.s
1A cinit CODE >605:C:\Users\DELL\AppData\Local\Temp\sjms.s
1F cinit CODE >609:C:\Users\DELL\AppData\Local\Temp\sjms.s
20 cinit CODE >610:C:\Users\DELL\AppData\Local\Temp\sjms.s
21 cinit CODE >611:C:\Users\DELL\AppData\Local\Temp\sjms.s
22 cinit CODE >612:C:\Users\DELL\AppData\Local\Temp\sjms.s
23 cinit CODE >613:C:\Users\DELL\AppData\Local\Temp\sjms.s
24 cinit CODE >614:C:\Users\DELL\AppData\Local\Temp\sjms.s
25 cinit CODE >617:C:\Users\DELL\AppData\Local\Temp\sjms.s
26 cinit CODE >618:C:\Users\DELL\AppData\Local\Temp\sjms.s
27 cinit CODE >624:C:\Users\DELL\AppData\Local\Temp\sjms.s
27 cinit CODE >626:C:\Users\DELL\AppData\Local\Temp\sjms.s
28 cinit CODE >627:C:\Users\DELL\AppData\Local\Temp\sjms.s
4 intentry CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1D6 text7 CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1D6 text7 CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1D9 text7 CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1DA text7 CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1E2 text7 CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1E4 text7 CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1E8 text7 CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1E9 text7 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1F1 text7 CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1F3 text7 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1F7 text7 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1F8 text7 CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
200 text7 CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
202 text7 CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
206 text7 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
207 text7 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
217 text7 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
257 text6 CODE >49:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
257 text6 CODE >50:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
258 text6 CODE >51:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
25C text6 CODE >52:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
260 text6 CODE >53:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
271 text6 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
272 text6 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
278 text6 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
281 text6 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
283 text6 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
284 text6 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
28B text6 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
28C text6 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
28D text6 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
BE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D5 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DB text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E1 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
104 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
112 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
118 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
122 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
126 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
296 text4 CODE >130:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
296 text4 CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
2AE text4 CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
127 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
127 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
133 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
135 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
139 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
144 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
146 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
147 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
152 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
156 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
160 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
166 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
173 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
178 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17D text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
181 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2B text2 CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
2B text2 CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
3A text2 CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
49 text2 CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
53 text2 CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
6A text2 CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
81 text2 CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
82 text2 CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
8D text2 CODE >152:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
A6 text2 CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
BD text2 CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
218 text1 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
218 text1 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
21C text1 CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
21E text1 CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
222 text1 CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
223 text1 CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
224 text1 CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
225 text1 CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
227 text1 CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
22A text1 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
22B text1 CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
22C text1 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
22D text1 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
22E text1 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
231 text1 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
232 text1 CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
233 text1 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
234 text1 CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
236 text1 CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
23A text1 CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
23B text1 CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
23D text1 CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
244 text1 CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
24A text1 CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
24D text1 CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
24E text1 CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
24F text1 CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
250 text1 CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
251 text1 CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
252 text1 CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
253 text1 CODE >127:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
256 text1 CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
182 maintext CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
182 maintext CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
187 maintext CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
18B maintext CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
18F maintext CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
190 maintext CODE >77:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
192 maintext CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
193 maintext CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1A8 maintext CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1AF maintext CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1B2 maintext CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
1BF maintext CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB8\LABORATORIO_08.X\main.c
2C5 inittext CODE >570:C:\Users\DELL\AppData\Local\Temp\sjms.s
2C5 inittext CODE >571:C:\Users\DELL\AppData\Local\Temp\sjms.s
2C6 inittext CODE >572:C:\Users\DELL\AppData\Local\Temp\sjms.s
2C7 inittext CODE >573:C:\Users\DELL\AppData\Local\Temp\sjms.s
2C8 inittext CODE >574:C:\Users\DELL\AppData\Local\Temp\sjms.s
2C9 inittext CODE >581:C:\Users\DELL\AppData\Local\Temp\sjms.s
2C9 inittext CODE >582:C:\Users\DELL\AppData\Local\Temp\sjms.s
2CE inittext CODE >583:C:\Users\DELL\AppData\Local\Temp\sjms.s
2CF inittext CODE >584:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D0 inittext CODE >585:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D1 inittext CODE >586:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D2 inittext CODE >587:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D3 inittext CODE >588:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D4 inittext CODE >589:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D5 inittext CODE >590:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D6 inittext CODE >591:C:\Users\DELL\AppData\Local\Temp\sjms.s
2D7 inittext CODE >592:C:\Users\DELL\AppData\Local\Temp\sjms.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
___awdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2D8 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sjms.o
_main 304 0 CODE 0 maintext dist/default/production\LABORATORIO_08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sjms.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
decena@d 41 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
decena@u 42 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sjms.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sjms.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sjms.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sjms.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sjms.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sjms.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 4A 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_08.X.production.o
centena@numero 3F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
___awdiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
_unidades 48 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_08.X.production.o
_digitos 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_08.X.production.o
_display 3AC 0 CODE 0 text7 dist/default/production\LABORATORIO_08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
__end_of___awdiv 24E 0 CODE 0 text5 dist/default/production\LABORATORIO_08.X.production.o
__end_of___awmod 304 0 CODE 0 text3 dist/default/production\LABORATORIO_08.X.production.o
__end_of_decena 17C 0 CODE 0 text2 dist/default/production\LABORATORIO_08.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sjms.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sjms.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_08.X.production.o
__size_of_centena 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
centena@c 41 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sjms.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2D8 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4AE 0 CODE 0 text6 dist/default/production\LABORATORIO_08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__end_of_centena 55E 0 CODE 0 text4 dist/default/production\LABORATORIO_08.X.production.o
_decena 56 0 CODE 0 text2 dist/default/production\LABORATORIO_08.X.production.o
__end_of_isr 52C 0 CODE 0 text6 dist/default/production\LABORATORIO_08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sjms.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
___awdiv 17C 0 CODE 0 text5 dist/default/production\LABORATORIO_08.X.production.o
___awmod 24E 0 CODE 0 text3 dist/default/production\LABORATORIO_08.X.production.o
__pmaintext 304 0 CODE 0 maintext dist/default/production\LABORATORIO_08.X.production.o
__size_of_decena 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_select 34 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_08.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_08.X.production.o
init_fetch0 58A 0 CODE 0 inittext dist/default/production\LABORATORIO_08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\LABORATORIO_08.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
?___awdiv 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
?___awmod 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
decena@numero 3F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
__ptext1 430 0 CODE 0 text1 dist/default/production\LABORATORIO_08.X.production.o
__ptext2 56 0 CODE 0 text2 dist/default/production\LABORATORIO_08.X.production.o
__ptext3 24E 0 CODE 0 text3 dist/default/production\LABORATORIO_08.X.production.o
__ptext4 52C 0 CODE 0 text4 dist/default/production\LABORATORIO_08.X.production.o
__ptext5 17C 0 CODE 0 text5 dist/default/production\LABORATORIO_08.X.production.o
__ptext6 4AE 0 CODE 0 text6 dist/default/production\LABORATORIO_08.X.production.o
__ptext7 3AC 0 CODE 0 text7 dist/default/production\LABORATORIO_08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\LABORATORIO_08.X.production.o
___awmod@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 430 0 CODE 0 text7 dist/default/production\LABORATORIO_08.X.production.o
__pidataBANK0 55E 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 52C 0 CODE 0 text4 dist/default/production\LABORATORIO_08.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_08.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 592 0 CODE 0 inittext dist/default/production\LABORATORIO_08.X.production.o
__end_of_main 3AC 0 CODE 0 maintext dist/default/production\LABORATORIO_08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
_VALOR 46 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_08.X.production.o
__end_of_setup 4AE 0 CODE 0 text1 dist/default/production\LABORATORIO_08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_08.X.production.o
_setup 430 0 CODE 0 text1 dist/default/production\LABORATORIO_08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORIO_08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 7C 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_08.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_08.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_08.X.production.o
display@c 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_08.X.production.o
display@d 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_08.X.production.o
display@u 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2D4 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
