__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 1011 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
47 0 0 CODE 0
50 100 0 CODE 0
51 100 0 CODE 0
52 101 0 CODE 0
53 102 0 CODE 0
55 103 0 CODE 0
56 103 0 CODE 0
57 104 0 CODE 0
58 105 0 CODE 0
59 106 0 CODE 0
60 107 0 CODE 0
61 108 0 CODE 0
62 109 0 CODE 0
63 10A 0 CODE 0
64 10B 0 CODE 0
66 10C 0 CODE 0
67 10C 0 CODE 0
68 10E 0 CODE 0
69 10F 0 CODE 0
70 110 0 CODE 0
71 110 0 CODE 0
72 112 0 CODE 0
73 113 0 CODE 0
75 114 0 CODE 0
76 116 0 CODE 0
77 117 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
81 11A 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
84 11E 0 CODE 0
85 11F 0 CODE 0
86 120 0 CODE 0
88 121 0 CODE 0
89 121 0 CODE 0
90 122 0 CODE 0
91 124 0 CODE 0
92 125 0 CODE 0
93 126 0 CODE 0
94 127 0 CODE 0
96 128 0 CODE 0
97 12A 0 CODE 0
98 12B 0 CODE 0
99 12C 0 CODE 0
100 12D 0 CODE 0
102 12E 0 CODE 0
103 12E 0 CODE 0
104 12F 0 CODE 0
105 130 0 CODE 0
106 131 0 CODE 0
107 132 0 CODE 0
108 133 0 CODE 0
109 134 0 CODE 0
110 135 0 CODE 0
111 136 0 CODE 0
112 137 0 CODE 0
113 138 0 CODE 0
115 139 0 CODE 0
116 139 0 CODE 0
117 13A 0 CODE 0
118 13B 0 CODE 0
119 13C 0 CODE 0
121 13D 0 CODE 0
122 13D 0 CODE 0
123 13E 0 CODE 0
125 13F 0 CODE 0
126 13F 0 CODE 0
127 140 0 CODE 0
129 141 0 CODE 0
130 141 0 CODE 0
131 142 0 CODE 0
133 143 0 CODE 0
134 143 0 CODE 0
135 144 0 CODE 0
137 145 0 CODE 0
138 1000 0 CODE 0
139 1000 0 CODE 0
140 1001 0 CODE 0
141 1002 0 CODE 0
142 1003 0 CODE 0
143 1004 0 CODE 0
144 1005 0 CODE 0
145 1006 0 CODE 0
146 1007 0 CODE 0
147 1008 0 CODE 0
148 1009 0 CODE 0
149 100A 0 CODE 0
150 100B 0 CODE 0
151 100C 0 CODE 0
152 100D 0 CODE 0
153 100E 0 CODE 0
154 100F 0 CODE 0
155 1010 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 2 0 CODE 0
