__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
48 0 0 CODE 0
49 100 0 CODE 0
50 100 0 CODE 0
51 101 0 CODE 0
52 102 0 CODE 0
53 103 0 CODE 0
54 104 0 CODE 0
55 105 0 CODE 0
56 106 0 CODE 0
57 107 0 CODE 0
58 108 0 CODE 0
59 109 0 CODE 0
60 10A 0 CODE 0
61 10B 0 CODE 0
62 10C 0 CODE 0
63 10D 0 CODE 0
64 10E 0 CODE 0
65 10F 0 CODE 0
66 110 0 CODE 0
67 111 0 CODE 0
68 112 0 CODE 0
69 113 0 CODE 0
71 114 0 CODE 0
72 114 0 CODE 0
73 115 0 CODE 0
74 116 0 CODE 0
76 117 0 CODE 0
77 117 0 CODE 0
78 118 0 CODE 0
79 119 0 CODE 0
80 11A 0 CODE 0
81 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
84 11E 0 CODE 0
85 11F 0 CODE 0
86 120 0 CODE 0
87 121 0 CODE 0
88 122 0 CODE 0
90 123 0 CODE 0
91 123 0 CODE 0
92 125 0 CODE 0
93 126 0 CODE 0
94 127 0 CODE 0
95 127 0 CODE 0
96 129 0 CODE 0
97 12A 0 CODE 0
99 12B 0 CODE 0
100 12D 0 CODE 0
101 12E 0 CODE 0
102 12F 0 CODE 0
103 130 0 CODE 0
105 131 0 CODE 0
106 133 0 CODE 0
107 134 0 CODE 0
108 135 0 CODE 0
109 136 0 CODE 0
110 137 0 CODE 0
111 138 0 CODE 0
112 139 0 CODE 0
113 13A 0 CODE 0
115 13B 0 CODE 0
116 13B 0 CODE 0
117 13C 0 CODE 0
118 13E 0 CODE 0
119 13F 0 CODE 0
120 140 0 CODE 0
121 141 0 CODE 0
123 142 0 CODE 0
124 144 0 CODE 0
125 145 0 CODE 0
126 146 0 CODE 0
127 147 0 CODE 0
129 148 0 CODE 0
130 148 0 CODE 0
131 149 0 CODE 0
132 14A 0 CODE 0
133 14B 0 CODE 0
134 14C 0 CODE 0
135 14D 0 CODE 0
136 14E 0 CODE 0
137 14F 0 CODE 0
138 150 0 CODE 0
139 151 0 CODE 0
140 152 0 CODE 0
142 153 0 CODE 0
143 153 0 CODE 0
144 154 0 CODE 0
145 155 0 CODE 0
146 156 0 CODE 0
148 157 0 CODE 0
149 157 0 CODE 0
150 158 0 CODE 0
152 159 0 CODE 0
153 159 0 CODE 0
154 15A 0 CODE 0
155 15B 0 CODE 0
156 15C 0 CODE 0
157 15D 0 CODE 0
158 15E 0 CODE 0
159 15F 0 CODE 0
160 160 0 CODE 0
161 161 0 CODE 0
162 161 0 CODE 0
163 162 0 CODE 0
165 163 0 CODE 0
166 163 0 CODE 0
167 164 0 CODE 0
168 165 0 CODE 0
169 166 0 CODE 0
170 167 0 CODE 0
171 168 0 CODE 0
172 169 0 CODE 0
173 16A 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 2 0 CODE 0
