_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 A1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 72 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 70 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 68 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_contador1 76 0 COMMON 1
_contador2 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 92 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 92 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 141 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\LABORATORI7.X.production.o
C:\Users\DELL\AppData\Local\Temp\s9c0.s
477 F 0 CODE 0
480 F 0 CODE 0
500 F 0 CODE 0
501 10 0 CODE 0
502 11 0 CODE 0
503 12 0 CODE 0
504 13 0 CODE 0
505 14 0 CODE 0
506 15 0 CODE 0
507 16 0 CODE 0
513 17 0 CODE 0
515 17 0 CODE 0
516 18 0 CODE 0
main.c
78 92 0 CODE 0
79 92 0 CODE 0
82 97 0 CODE 0
83 9B 0 CODE 0
87 68 0 CODE 0
89 68 0 CODE 0
90 6B 0 CODE 0
92 6C 0 CODE 0
93 6F 0 CODE 0
94 70 0 CODE 0
95 71 0 CODE 0
96 72 0 CODE 0
98 74 0 CODE 0
99 77 0 CODE 0
100 78 0 CODE 0
101 79 0 CODE 0
104 7A 0 CODE 0
105 7D 0 CODE 0
106 7E 0 CODE 0
107 7F 0 CODE 0
110 80 0 CODE 0
111 82 0 CODE 0
114 86 0 CODE 0
115 89 0 CODE 0
116 8A 0 CODE 0
117 8B 0 CODE 0
120 8C 0 CODE 0
121 8D 0 CODE 0
122 8E 0 CODE 0
123 8F 0 CODE 0
124 90 0 CODE 0
125 91 0 CODE 0
42 1B 0 CODE 0
43 1B 0 CODE 0
44 1C 0 CODE 0
45 20 0 CODE 0
46 26 0 CODE 0
47 2A 0 CODE 0
49 2B 0 CODE 0
51 2F 0 CODE 0
52 35 0 CODE 0
53 39 0 CODE 0
55 3A 0 CODE 0
56 40 0 CODE 0
57 46 0 CODE 0
63 48 0 CODE 0
64 4C 0 CODE 0
65 50 0 CODE 0
67 51 0 CODE 0
68 57 0 CODE 0
69 5D 0 CODE 0
73 5F 0 CODE 0
75 60 0 CODE 0
76 61 0 CODE 0
42 4 0 CODE 0
