%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LABORATORI7.X.production.o
cinit CODE 0 11 11 1E 2
text1 CODE 0 256 256 2A 2
text2 CODE 0 2F 2F 93 2
text3 CODE 0 12B 12B 5B 2
text4 CODE 0 280 280 19 2
text5 CODE 0 C2 C2 69 2
text6 CODE 0 186 186 5A 2
text7 CODE 0 1E0 1E0 42 2
nvBANK0 BANK0 1 4F 4F 2 1
maintext CODE 0 222 222 34 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 36 36 F 1
inittext CODE 0 2AF 2AF 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 45 45 A 1
idataBANK0 CODE 0 299 299 16 2
dataBANK0 BANK0 1 20 20 16 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\savg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C2-1FFF 2
ENTRY 3-3 2
ENTRY 2C2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C2-1FFF 2
STRING 3-3 2
STRING 2C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORI7.X.production.o
11 cinit CODE >537:C:\Users\DELL\AppData\Local\Temp\savg.s
11 cinit CODE >540:C:\Users\DELL\AppData\Local\Temp\savg.s
11 cinit CODE >611:C:\Users\DELL\AppData\Local\Temp\savg.s
12 cinit CODE >612:C:\Users\DELL\AppData\Local\Temp\savg.s
13 cinit CODE >613:C:\Users\DELL\AppData\Local\Temp\savg.s
14 cinit CODE >614:C:\Users\DELL\AppData\Local\Temp\savg.s
15 cinit CODE >615:C:\Users\DELL\AppData\Local\Temp\savg.s
16 cinit CODE >616:C:\Users\DELL\AppData\Local\Temp\savg.s
17 cinit CODE >617:C:\Users\DELL\AppData\Local\Temp\savg.s
18 cinit CODE >618:C:\Users\DELL\AppData\Local\Temp\savg.s
19 cinit CODE >619:C:\Users\DELL\AppData\Local\Temp\savg.s
1A cinit CODE >620:C:\Users\DELL\AppData\Local\Temp\savg.s
1F cinit CODE >624:C:\Users\DELL\AppData\Local\Temp\savg.s
20 cinit CODE >625:C:\Users\DELL\AppData\Local\Temp\savg.s
21 cinit CODE >626:C:\Users\DELL\AppData\Local\Temp\savg.s
22 cinit CODE >627:C:\Users\DELL\AppData\Local\Temp\savg.s
23 cinit CODE >628:C:\Users\DELL\AppData\Local\Temp\savg.s
24 cinit CODE >629:C:\Users\DELL\AppData\Local\Temp\savg.s
25 cinit CODE >630:C:\Users\DELL\AppData\Local\Temp\savg.s
26 cinit CODE >631:C:\Users\DELL\AppData\Local\Temp\savg.s
27 cinit CODE >632:C:\Users\DELL\AppData\Local\Temp\savg.s
28 cinit CODE >633:C:\Users\DELL\AppData\Local\Temp\savg.s
29 cinit CODE >636:C:\Users\DELL\AppData\Local\Temp\savg.s
2A cinit CODE >637:C:\Users\DELL\AppData\Local\Temp\savg.s
2B cinit CODE >643:C:\Users\DELL\AppData\Local\Temp\savg.s
2B cinit CODE >645:C:\Users\DELL\AppData\Local\Temp\savg.s
2C cinit CODE >646:C:\Users\DELL\AppData\Local\Temp\savg.s
4 intentry CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1E0 text7 CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1E0 text7 CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1E3 text7 CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1E4 text7 CODE >171:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1EC text7 CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1EE text7 CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1F2 text7 CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1F3 text7 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1FB text7 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1FD text7 CODE >178:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
201 text7 CODE >179:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
202 text7 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
20A text7 CODE >182:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
20C text7 CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
210 text7 CODE >184:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
211 text7 CODE >185:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
221 text7 CODE >186:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
186 text6 CODE >54:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
186 text6 CODE >55:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
187 text6 CODE >56:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
18B text6 CODE >57:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
193 text6 CODE >58:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
195 text6 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1A6 text6 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1A7 text6 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1AB text6 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1B1 text6 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1B5 text6 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1B6 text6 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1BC text6 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1C0 text6 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1C2 text6 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1C6 text6 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1CA text6 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1CB text6 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1D1 text6 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1D3 text6 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1D5 text6 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1D6 text6 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
1D7 text6 CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
C2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E5 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F3 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F7 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
116 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
121 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
126 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12A text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
280 text4 CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
280 text4 CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
298 text4 CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
12B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12B text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
132 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
137 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
139 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
142 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
148 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
152 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
156 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
164 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
16A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
171 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
177 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
17C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
181 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
185 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F text2 CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
2F text2 CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
3E text2 CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
4D text2 CODE >146:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
57 text2 CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
6E text2 CODE >149:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
85 text2 CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
86 text2 CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
91 text2 CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
AA text2 CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
C1 text2 CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
256 text1 CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
256 text1 CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
259 text1 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
25A text1 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
25D text1 CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
25E text1 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
25F text1 CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
260 text1 CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
262 text1 CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
265 text1 CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
266 text1 CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
267 text1 CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
268 text1 CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
26B text1 CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
26C text1 CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
26D text1 CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
26E text1 CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
270 text1 CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
274 text1 CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
277 text1 CODE >127:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
278 text1 CODE >128:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
279 text1 CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
27A text1 CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
27B text1 CODE >133:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
27C text1 CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
27D text1 CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
27E text1 CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
27F text1 CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
222 maintext CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
222 maintext CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
227 maintext CODE >92:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
22B maintext CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
232 maintext CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
23F maintext CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\LAB7\LABORATORI7.X\main.c
2AF inittext CODE >585:C:\Users\DELL\AppData\Local\Temp\savg.s
2AF inittext CODE >586:C:\Users\DELL\AppData\Local\Temp\savg.s
2B0 inittext CODE >587:C:\Users\DELL\AppData\Local\Temp\savg.s
2B1 inittext CODE >588:C:\Users\DELL\AppData\Local\Temp\savg.s
2B2 inittext CODE >589:C:\Users\DELL\AppData\Local\Temp\savg.s
2B3 inittext CODE >596:C:\Users\DELL\AppData\Local\Temp\savg.s
2B3 inittext CODE >597:C:\Users\DELL\AppData\Local\Temp\savg.s
2B8 inittext CODE >598:C:\Users\DELL\AppData\Local\Temp\savg.s
2B9 inittext CODE >599:C:\Users\DELL\AppData\Local\Temp\savg.s
2BA inittext CODE >600:C:\Users\DELL\AppData\Local\Temp\savg.s
2BB inittext CODE >601:C:\Users\DELL\AppData\Local\Temp\savg.s
2BC inittext CODE >602:C:\Users\DELL\AppData\Local\Temp\savg.s
2BD inittext CODE >603:C:\Users\DELL\AppData\Local\Temp\savg.s
2BE inittext CODE >604:C:\Users\DELL\AppData\Local\Temp\savg.s
2BF inittext CODE >605:C:\Users\DELL\AppData\Local\Temp\savg.s
2C0 inittext CODE >606:C:\Users\DELL\AppData\Local\Temp\savg.s
2C1 inittext CODE >607:C:\Users\DELL\AppData\Local\Temp\savg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
___awdiv@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2C2 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\savg.o
_main 444 0 CODE 0 maintext dist/default/production\LABORATORI7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
start 1C 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\savg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
decena@d 41 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
decena@u 42 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\savg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\savg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\savg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\savg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\savg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\savg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 4D 0 BANK0 1 bssBANK0 dist/default/production\LABORATORI7.X.production.o
centena@numero 3F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
___awdiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
_unidades 4B 0 BANK0 1 bssBANK0 dist/default/production\LABORATORI7.X.production.o
_digitos 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORI7.X.production.o
_display 3C0 0 CODE 0 text7 dist/default/production\LABORATORI7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
__end_of___awdiv 256 0 CODE 0 text5 dist/default/production\LABORATORI7.X.production.o
__end_of___awmod 30C 0 CODE 0 text3 dist/default/production\LABORATORI7.X.production.o
__end_of_decena 184 0 CODE 0 text2 dist/default/production\LABORATORI7.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\savg.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\savg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORI7.X.production.o
__size_of_centena 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_contador1 49 0 BANK0 1 bssBANK0 dist/default/production\LABORATORI7.X.production.o
_contador2 4F 0 BANK0 1 nvBANK0 dist/default/production\LABORATORI7.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
centena@c 41 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\savg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4F 0 BANK0 1 nvBANK0 dist/default/production\LABORATORI7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__S0 2C2 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30C 0 CODE 0 text6 dist/default/production\LABORATORI7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__end_of_centena 532 0 CODE 0 text4 dist/default/production\LABORATORI7.X.production.o
_decena 5E 0 CODE 0 text2 dist/default/production\LABORATORI7.X.production.o
__end_of_isr 3C0 0 CODE 0 text6 dist/default/production\LABORATORI7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\savg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LABORATORI7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
___awdiv 184 0 CODE 0 text5 dist/default/production\LABORATORI7.X.production.o
___awmod 256 0 CODE 0 text3 dist/default/production\LABORATORI7.X.production.o
__pmaintext 444 0 CODE 0 maintext dist/default/production\LABORATORI7.X.production.o
__size_of_decena 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_select 34 0 BANK0 1 dataBANK0 dist/default/production\LABORATORI7.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LABORATORI7.X.production.o
init_fetch0 55E 0 CODE 0 inittext dist/default/production\LABORATORI7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\LABORATORI7.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
?___awdiv 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
?___awmod 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
decena@numero 3F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
__ptext1 4AC 0 CODE 0 text1 dist/default/production\LABORATORI7.X.production.o
__ptext2 5E 0 CODE 0 text2 dist/default/production\LABORATORI7.X.production.o
__ptext3 256 0 CODE 0 text3 dist/default/production\LABORATORI7.X.production.o
__ptext4 500 0 CODE 0 text4 dist/default/production\LABORATORI7.X.production.o
__ptext5 184 0 CODE 0 text5 dist/default/production\LABORATORI7.X.production.o
__ptext6 30C 0 CODE 0 text6 dist/default/production\LABORATORI7.X.production.o
__ptext7 3C0 0 CODE 0 text7 dist/default/production\LABORATORI7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\LABORATORI7.X.production.o
___awmod@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORI7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 444 0 CODE 0 text7 dist/default/production\LABORATORI7.X.production.o
__pidataBANK0 532 0 CODE 0 idataBANK0 dist/default/production\LABORATORI7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 500 0 CODE 0 text4 dist/default/production\LABORATORI7.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORI7.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 566 0 CODE 0 inittext dist/default/production\LABORATORI7.X.production.o
__end_of_main 4AC 0 CODE 0 maintext dist/default/production\LABORATORI7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_WPUB0 4A8 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
_WPUB1 4A9 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__end_of_setup 500 0 CODE 0 text1 dist/default/production\LABORATORI7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORI7.X.production.o
_flag1 47 0 BANK0 1 bssBANK0 dist/default/production\LABORATORI7.X.production.o
_flag2 45 0 BANK0 1 bssBANK0 dist/default/production\LABORATORI7.X.production.o
_setup 4AC 0 CODE 0 text1 dist/default/production\LABORATORI7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORI7.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LABORATORI7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 7B 0 COMMON 1 bssCOMMON dist/default/production\LABORATORI7.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORI7.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\LABORATORI7.X.production.o
display@c 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORI7.X.production.o
display@d 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORI7.X.production.o
display@u 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORI7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2BE 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
