display@c 70 0 COMMON 1
___awdiv@counter 3B 0 BANK0 1
display@d 72 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2C2 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 12B 0 CODE 0
_isr 186 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 222 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
__size_of_decena 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_flag1 47 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 45 0 BANK0 1
display@u 74 0 COMMON 1
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 256 0 CODE 0
_unidades 4B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 222 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_centenas 7B 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 36 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 186 0 CODE 0
init_fetch0 2AF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 2F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
___awmod@sign 3C 0 BANK0 1
_select 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 256 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___awdiv@sign 3C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 256 0 CODE 0
__ptext2 2F 0 CODE 0
__ptext3 12B 0 CODE 0
__size_of_centena 0 0 ABS 0
__ptext4 280 0 CODE 0
__ptext5 C2 0 CODE 0
__ptext6 186 0 CODE 0
__ptext7 1E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
decena@d 41 0 BANK0 1
__end_of__initialization 2B 0 CODE 0
decena@u 42 0 BANK0 1
__end_of_decena C2 0 CODE 0
_centena 280 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 12B 0 CODE 0
__Hspace_0 2C2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E0 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 4D 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv C2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 1E0 0 CODE 0
__size_of_main 0 0 ABS 0
_digitos 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 299 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
_contador1 49 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
_contador2 4F 0 BANK0 1
___awmod@divisor 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 36 0 BANK0 1
__end_of_setup 280 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
centena@numero 3F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 222 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
decena@numero 3F 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_centena 299 0 CODE 0
___awmod@dividend 38 0 BANK0 1
___awmod@counter 3B 0 BANK0 1
centena@c 41 0 BANK0 1
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 583 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 50 BANK0 20 1
%locals
dist/default/production\LABORATORI7.X.production.o
C:\Users\DELL\AppData\Local\Temp\savg.s
537 11 0 CODE 0
540 11 0 CODE 0
611 11 0 CODE 0
612 12 0 CODE 0
613 13 0 CODE 0
614 14 0 CODE 0
615 15 0 CODE 0
616 16 0 CODE 0
617 17 0 CODE 0
618 18 0 CODE 0
619 19 0 CODE 0
620 1A 0 CODE 0
624 1F 0 CODE 0
625 20 0 CODE 0
626 21 0 CODE 0
627 22 0 CODE 0
628 23 0 CODE 0
629 24 0 CODE 0
630 25 0 CODE 0
631 26 0 CODE 0
632 27 0 CODE 0
633 28 0 CODE 0
636 29 0 CODE 0
637 2A 0 CODE 0
643 2B 0 CODE 0
645 2B 0 CODE 0
646 2C 0 CODE 0
585 2AF 0 CODE 0
586 2AF 0 CODE 0
587 2B0 0 CODE 0
588 2B1 0 CODE 0
589 2B2 0 CODE 0
596 2B3 0 CODE 0
597 2B3 0 CODE 0
598 2B8 0 CODE 0
599 2B9 0 CODE 0
600 2BA 0 CODE 0
601 2BB 0 CODE 0
602 2BC 0 CODE 0
603 2BD 0 CODE 0
604 2BE 0 CODE 0
605 2BF 0 CODE 0
606 2C0 0 CODE 0
607 2C1 0 CODE 0
main.c
88 222 0 CODE 0
89 222 0 CODE 0
92 227 0 CODE 0
93 22B 0 CODE 0
94 232 0 CODE 0
95 23F 0 CODE 0
99 256 0 CODE 0
101 256 0 CODE 0
102 259 0 CODE 0
104 25A 0 CODE 0
105 25D 0 CODE 0
106 25E 0 CODE 0
107 25F 0 CODE 0
108 260 0 CODE 0
110 262 0 CODE 0
111 265 0 CODE 0
112 266 0 CODE 0
113 267 0 CODE 0
116 268 0 CODE 0
117 26B 0 CODE 0
118 26C 0 CODE 0
119 26D 0 CODE 0
122 26E 0 CODE 0
123 270 0 CODE 0
126 274 0 CODE 0
127 277 0 CODE 0
128 278 0 CODE 0
129 279 0 CODE 0
132 27A 0 CODE 0
133 27B 0 CODE 0
134 27C 0 CODE 0
135 27D 0 CODE 0
136 27E 0 CODE 0
137 27F 0 CODE 0
143 2F 0 CODE 0
144 2F 0 CODE 0
145 3E 0 CODE 0
146 4D 0 CODE 0
147 57 0 CODE 0
149 6E 0 CODE 0
151 85 0 CODE 0
153 86 0 CODE 0
161 91 0 CODE 0
163 AA 0 CODE 0
166 C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 12B 0 CODE 0
12 12B 0 CODE 0
13 12E 0 CODE 0
14 132 0 CODE 0
15 137 0 CODE 0
17 139 0 CODE 0
18 13D 0 CODE 0
19 142 0 CODE 0
20 148 0 CODE 0
21 14A 0 CODE 0
22 14B 0 CODE 0
23 152 0 CODE 0
21 156 0 CODE 0
26 15A 0 CODE 0
27 164 0 CODE 0
28 16A 0 CODE 0
29 171 0 CODE 0
31 177 0 CODE 0
32 17C 0 CODE 0
33 181 0 CODE 0
34 185 0 CODE 0
main.c
139 280 0 CODE 0
140 280 0 CODE 0
141 298 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 C2 0 CODE 0
13 C2 0 CODE 0
14 C5 0 CODE 0
15 C9 0 CODE 0
16 CE 0 CODE 0
18 D0 0 CODE 0
19 D4 0 CODE 0
20 D9 0 CODE 0
22 DD 0 CODE 0
23 DF 0 CODE 0
24 E5 0 CODE 0
25 E7 0 CODE 0
26 E8 0 CODE 0
27 EF 0 CODE 0
25 F3 0 CODE 0
30 F7 0 CODE 0
31 FE 0 CODE 0
32 108 0 CODE 0
33 10E 0 CODE 0
35 10F 0 CODE 0
36 116 0 CODE 0
38 11C 0 CODE 0
39 121 0 CODE 0
40 126 0 CODE 0
41 12A 0 CODE 0
main.c
54 186 0 CODE 0
55 186 0 CODE 0
56 187 0 CODE 0
57 18B 0 CODE 0
58 193 0 CODE 0
59 195 0 CODE 0
60 1A6 0 CODE 0
62 1A7 0 CODE 0
64 1AB 0 CODE 0
65 1B1 0 CODE 0
66 1B5 0 CODE 0
68 1B6 0 CODE 0
69 1BC 0 CODE 0
70 1C0 0 CODE 0
74 1C2 0 CODE 0
75 1C6 0 CODE 0
76 1CA 0 CODE 0
78 1CB 0 CODE 0
79 1D1 0 CODE 0
80 1D3 0 CODE 0
83 1D5 0 CODE 0
85 1D6 0 CODE 0
86 1D7 0 CODE 0
54 4 0 CODE 0
167 1E0 0 CODE 0
168 1E0 0 CODE 0
169 1E3 0 CODE 0
171 1E4 0 CODE 0
172 1EC 0 CODE 0
173 1EE 0 CODE 0
174 1F2 0 CODE 0
176 1F3 0 CODE 0
177 1FB 0 CODE 0
178 1FD 0 CODE 0
179 201 0 CODE 0
181 202 0 CODE 0
182 20A 0 CODE 0
183 20C 0 CODE 0
184 210 0 CODE 0
185 211 0 CODE 0
186 221 0 CODE 0
