%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 3 2
intVect CODE 0 0 0 237 2
udata_bank0 BANK0 1 20 20 1E 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 237-1FFF 2
ENTRY 237-1FFF 2
IDLOC 2000-2003 2
CODE 237-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 237-1FFF 2
STRING 237-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 intVect CODE >95:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
4 intVect CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
4 intVect CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
5 intVect CODE >98:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
6 intVect CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
7 intVect CODE >100:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
8 intVect CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
8 intVect CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
9 intVect CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
A intVect CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
B intVect CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
C intVect CODE >109:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
D intVect CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
D intVect CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
E intVect CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
F intVect CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
10 intVect CODE >115:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
11 intVect CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12 intVect CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
100 intVect CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
100 intVect CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
101 intVect CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
102 intVect CODE >122:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
103 intVect CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
104 intVect CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
105 intVect CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
106 intVect CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
107 intVect CODE >127:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
108 intVect CODE >128:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
109 intVect CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
10A intVect CODE >130:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
10B intVect CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
10C intVect CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
10D intVect CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
10D intVect CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
10F intVect CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
110 intVect CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
111 intVect CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
111 intVect CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
113 intVect CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
114 intVect CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
115 intVect CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
117 intVect CODE >146:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
118 intVect CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
119 intVect CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
11A intVect CODE >149:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
11B intVect CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
11C intVect CODE >151:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
11D intVect CODE >152:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
11E intVect CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
11F intVect CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
120 intVect CODE >155:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
121 intVect CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
122 intVect CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
124 intVect CODE >159:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
125 intVect CODE >160:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
126 intVect CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
127 intVect CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
128 intVect CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
129 intVect CODE >164:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12A intVect CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12B intVect CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12B intVect CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12C intVect CODE >169:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12D intVect CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12E intVect CODE >171:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
12F intVect CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
130 intVect CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
131 intVect CODE >174:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
132 intVect CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
133 intVect CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
134 intVect CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
135 intVect CODE >178:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
136 intVect CODE >180:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
138 intVect CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
139 intVect CODE >182:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
13A intVect CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
13B intVect CODE >184:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
13C intVect CODE >186:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
13C intVect CODE >187:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
13D intVect CODE >188:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
13F intVect CODE >189:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
140 intVect CODE >190:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
141 intVect CODE >191:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
142 intVect CODE >192:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
143 intVect CODE >193:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
144 intVect CODE >194:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
145 intVect CODE >196:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
145 intVect CODE >197:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
147 intVect CODE >198:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
148 intVect CODE >199:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
149 intVect CODE >200:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
14B intVect CODE >201:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
14C intVect CODE >202:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
14D intVect CODE >203:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
14F intVect CODE >204:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
150 intVect CODE >205:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
151 intVect CODE >207:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
151 intVect CODE >208:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
152 intVect CODE >209:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
153 intVect CODE >210:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
154 intVect CODE >211:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
155 intVect CODE >212:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
156 intVect CODE >213:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
157 intVect CODE >214:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
159 intVect CODE >215:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
15A intVect CODE >216:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
15C intVect CODE >217:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
15D intVect CODE >218:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
15E intVect CODE >220:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
15E intVect CODE >221:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
160 intVect CODE >222:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
161 intVect CODE >223:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
162 intVect CODE >224:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
163 intVect CODE >226:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
165 intVect CODE >227:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
166 intVect CODE >228:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
167 intVect CODE >229:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
168 intVect CODE >231:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
168 intVect CODE >232:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
16A intVect CODE >233:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
16B intVect CODE >234:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
16C intVect CODE >235:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
16D intVect CODE >236:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
16E intVect CODE >238:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
16E intVect CODE >239:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
16F intVect CODE >240:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
170 intVect CODE >241:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
171 intVect CODE >242:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
172 intVect CODE >243:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
173 intVect CODE >244:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
174 intVect CODE >245:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
175 intVect CODE >246:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
176 intVect CODE >247:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
177 intVect CODE >248:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
178 intVect CODE >249:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
179 intVect CODE >250:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
17A intVect CODE >251:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
17B intVect CODE >252:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
17C intVect CODE >253:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
17D intVect CODE >254:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
17E intVect CODE >255:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
17F intVect CODE >256:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
180 intVect CODE >257:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
181 intVect CODE >258:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
182 intVect CODE >259:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
183 intVect CODE >260:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
184 intVect CODE >261:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
185 intVect CODE >263:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
185 intVect CODE >264:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
186 intVect CODE >265:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
187 intVect CODE >266:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
188 intVect CODE >267:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
189 intVect CODE >268:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
18A intVect CODE >269:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
18B intVect CODE >270:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
18C intVect CODE >271:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
18D intVect CODE >272:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
18E intVect CODE >273:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
18F intVect CODE >275:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
18F intVect CODE >276:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
190 intVect CODE >277:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
191 intVect CODE >278:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
192 intVect CODE >279:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
193 intVect CODE >280:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
193 intVect CODE >281:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
194 intVect CODE >282:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
195 intVect CODE >283:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
196 intVect CODE >285:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
196 intVect CODE >286:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
197 intVect CODE >287:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
198 intVect CODE >288:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
199 intVect CODE >289:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
19A intVect CODE >290:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
19B intVect CODE >291:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
19C intVect CODE >292:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
19D intVect CODE >294:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
19D intVect CODE >295:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
19E intVect CODE >296:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
19F intVect CODE >297:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A0 intVect CODE >298:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A1 intVect CODE >299:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A2 intVect CODE >300:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A3 intVect CODE >301:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A4 intVect CODE >302:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A5 intVect CODE >303:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A6 intVect CODE >305:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A6 intVect CODE >306:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A7 intVect CODE >307:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A8 intVect CODE >308:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1A9 intVect CODE >309:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1AA intVect CODE >310:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1AB intVect CODE >311:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1AC intVect CODE >312:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1AD intVect CODE >314:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1AD intVect CODE >315:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1AE intVect CODE >316:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1AF intVect CODE >317:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B0 intVect CODE >318:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B1 intVect CODE >319:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B2 intVect CODE >321:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B2 intVect CODE >322:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B3 intVect CODE >323:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B4 intVect CODE >324:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B5 intVect CODE >325:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B6 intVect CODE >326:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B7 intVect CODE >327:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B8 intVect CODE >328:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1B9 intVect CODE >329:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1BA intVect CODE >330:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1BB intVect CODE >331:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1BC intVect CODE >332:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1BD intVect CODE >334:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1BD intVect CODE >335:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1BE intVect CODE >336:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1BF intVect CODE >337:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C0 intVect CODE >338:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C1 intVect CODE >339:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C2 intVect CODE >340:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C3 intVect CODE >341:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C4 intVect CODE >342:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C5 intVect CODE >343:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C6 intVect CODE >344:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C6 intVect CODE >345:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C7 intVect CODE >346:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C8 intVect CODE >347:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1C9 intVect CODE >348:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1CA intVect CODE >349:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1CB intVect CODE >350:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1CC intVect CODE >351:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1CD intVect CODE >352:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1CE intVect CODE >353:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1CF intVect CODE >354:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D0 intVect CODE >355:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D1 intVect CODE >357:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D1 intVect CODE >358:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D2 intVect CODE >359:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D3 intVect CODE >360:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D4 intVect CODE >361:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D5 intVect CODE >362:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D6 intVect CODE >363:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D7 intVect CODE >364:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D8 intVect CODE >365:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1D9 intVect CODE >366:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1DA intVect CODE >367:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1DA intVect CODE >368:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1DB intVect CODE >369:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1DC intVect CODE >370:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1DD intVect CODE >371:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1DE intVect CODE >372:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1DF intVect CODE >373:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E0 intVect CODE >374:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E1 intVect CODE >375:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E2 intVect CODE >376:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E3 intVect CODE >377:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E4 intVect CODE >378:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E5 intVect CODE >380:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E5 intVect CODE >381:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E6 intVect CODE >382:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E7 intVect CODE >383:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E8 intVect CODE >384:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1E9 intVect CODE >385:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1EA intVect CODE >386:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1EB intVect CODE >387:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1EC intVect CODE >388:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1ED intVect CODE >389:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1EE intVect CODE >390:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1EE intVect CODE >391:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1EF intVect CODE >392:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F0 intVect CODE >393:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F1 intVect CODE >394:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F2 intVect CODE >395:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F3 intVect CODE >396:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F4 intVect CODE >397:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F5 intVect CODE >398:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F6 intVect CODE >399:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F7 intVect CODE >400:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F8 intVect CODE >401:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1F9 intVect CODE >402:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1FA intVect CODE >403:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1FB intVect CODE >404:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1FC intVect CODE >405:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1FD intVect CODE >406:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1FE intVect CODE >407:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
1FF intVect CODE >408:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
200 intVect CODE >409:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
201 intVect CODE >411:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
201 intVect CODE >412:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
202 intVect CODE >413:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
203 intVect CODE >414:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
204 intVect CODE >415:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
205 intVect CODE >416:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
206 intVect CODE >417:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
207 intVect CODE >418:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
208 intVect CODE >419:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
209 intVect CODE >420:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
20A intVect CODE >421:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
20B intVect CODE >422:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
20C intVect CODE >423:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
20D intVect CODE >424:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
20E intVect CODE >425:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
20F intVect CODE >426:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
210 intVect CODE >427:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
211 intVect CODE >429:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
211 intVect CODE >430:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
212 intVect CODE >431:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
213 intVect CODE >432:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
214 intVect CODE >433:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
215 intVect CODE >434:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
216 intVect CODE >435:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
216 intVect CODE >436:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
217 intVect CODE >437:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
218 intVect CODE >438:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
219 intVect CODE >439:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
21A intVect CODE >440:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
21B intVect CODE >441:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
21B intVect CODE >442:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
21C intVect CODE >443:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
21D intVect CODE >444:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
21E intVect CODE >445:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
21F intVect CODE >446:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
220 intVect CODE >447:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
220 intVect CODE >448:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
221 intVect CODE >449:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
222 intVect CODE >450:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
223 intVect CODE >451:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
224 intVect CODE >452:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
225 intVect CODE >453:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
225 intVect CODE >454:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
226 intVect CODE >455:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
227 intVect CODE >456:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
228 intVect CODE >457:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
229 intVect CODE >458:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22A intVect CODE >459:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22A intVect CODE >460:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22B intVect CODE >461:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22C intVect CODE >462:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22D intVect CODE >463:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22E intVect CODE >464:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22F intVect CODE >466:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
22F intVect CODE >467:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
230 intVect CODE >468:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
231 intVect CODE >469:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
231 intVect CODE >470:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
232 intVect CODE >471:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
233 intVect CODE >472:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
234 intVect CODE >473:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
235 intVect CODE >474:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
236 intVect CODE >475:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
0 resVect CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
0 resVect CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
0 resVect CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
2 resVect CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTO_SEM\PROYECTO_SEM.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 237 0 ABS 0 - -
__Hspace_1 3E 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
DISP1 36 0 BANK0 1 udata_bank0 build/default/production/main.o
TVIA1 25 0 BANK0 1 udata_bank0 build/default/production/main.o
TVIA2 2C 0 BANK0 1 udata_bank0 build/default/production/main.o
TVIA3 2D 0 BANK0 1 udata_bank0 build/default/production/main.o
UNIDADES1 31 0 BANK0 1 udata_bank0 build/default/production/main.o
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 3E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
DECENAS1 30 0 BANK0 1 udata_bank0 build/default/production/main.o
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
T_VIA1 26 0 BANK0 1 udata_bank0 build/default/production/main.o
W_TEMP 20 0 BANK0 1 udata_bank0 build/default/production/main.o
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
