__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/main.o
main.s
46 0 0 CODE 0
48 100 0 CODE 0
49 100 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
53 104 0 CODE 0
54 106 0 CODE 0
55 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
60 10C 0 CODE 0
61 10D 0 CODE 0
63 10E 0 CODE 0
64 10F 0 CODE 0
65 110 0 CODE 0
66 111 0 CODE 0
67 112 0 CODE 0
68 113 0 CODE 0
71 114 0 CODE 0
72 114 0 CODE 0
73 115 0 CODE 0
74 116 0 CODE 0
75 117 0 CODE 0
77 118 0 CODE 0
78 119 0 CODE 0
79 11A 0 CODE 0
80 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
84 11E 0 CODE 0
85 11F 0 CODE 0
87 120 0 CODE 0
88 121 0 CODE 0
89 122 0 CODE 0
90 123 0 CODE 0
92 124 0 CODE 0
93 125 0 CODE 0
94 126 0 CODE 0
95 127 0 CODE 0
96 128 0 CODE 0
98 129 0 CODE 0
99 129 0 CODE 0
100 12A 0 CODE 0
102 12B 0 CODE 0
103 12B 0 CODE 0
104 12C 0 CODE 0
105 12D 0 CODE 0
106 12E 0 CODE 0
107 12F 0 CODE 0
108 130 0 CODE 0
109 131 0 CODE 0
111 132 0 CODE 0
112 132 0 CODE 0
113 133 0 CODE 0
115 134 0 CODE 0
116 134 0 CODE 0
117 135 0 CODE 0
118 136 0 CODE 0
119 137 0 CODE 0
120 138 0 CODE 0
121 139 0 CODE 0
122 13A 0 CODE 0
123 13B 0 CODE 0
125 13C 0 CODE 0
126 13C 0 CODE 0
127 13D 0 CODE 0
129 13E 0 CODE 0
130 13E 0 CODE 0
131 13F 0 CODE 0
132 140 0 CODE 0
133 141 0 CODE 0
134 142 0 CODE 0
135 143 0 CODE 0
136 144 0 CODE 0
138 145 0 CODE 0
139 145 0 CODE 0
140 146 0 CODE 0
142 147 0 CODE 0
143 147 0 CODE 0
144 148 0 CODE 0
145 149 0 CODE 0
146 14A 0 CODE 0
147 14B 0 CODE 0
148 14C 0 CODE 0
149 14D 0 CODE 0
150 14E 0 CODE 0
152 14F 0 CODE 0
153 14F 0 CODE 0
154 150 0 CODE 0
156 151 0 CODE 0
157 151 0 CODE 0
158 152 0 CODE 0
159 153 0 CODE 0
160 154 0 CODE 0
161 155 0 CODE 0
162 156 0 CODE 0
163 157 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
