%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO_FINAL.X.production.o
cinit CODE 0 13 13 30 2
text1 CODE 0 C6E C6E 78 2
text2 CODE 0 BB9 BB9 22 2
text3 CODE 0 B9F B9F 1A 2
text4 CODE 0 62C 62C 147 2
text5 CODE 0 CE6 CE6 BC 2
text6 CODE 0 773 773 7C 2
text7 CODE 0 43 43 361 2
text8 CODE 0 BDB BDB 29 2
text9 CODE 0 3A4 3A4 288 2
text10 CODE 0 C04 C04 6A 2
maintext CODE 0 DA2 DA2 25E 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A6 A6 5 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 69 69 6 1
bssBANK1 BANK1 1 A0 A0 6 1
idataBANK1 CODE 0 7EF 7EF 4 2
dataBANK1 BANK1 1 AB AB 4 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sf4c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F3-B9E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F3-B9E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F3-B9E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F3-B9E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F3-B9E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_FINAL.X.production.o
13 cinit CODE >565:C:\Users\DELL\AppData\Local\Temp\sf4c.s
13 cinit CODE >568:C:\Users\DELL\AppData\Local\Temp\sf4c.s
13 cinit CODE >621:C:\Users\DELL\AppData\Local\Temp\sf4c.s
14 cinit CODE >622:C:\Users\DELL\AppData\Local\Temp\sf4c.s
15 cinit CODE >623:C:\Users\DELL\AppData\Local\Temp\sf4c.s
1A cinit CODE >624:C:\Users\DELL\AppData\Local\Temp\sf4c.s
1B cinit CODE >625:C:\Users\DELL\AppData\Local\Temp\sf4c.s
20 cinit CODE >626:C:\Users\DELL\AppData\Local\Temp\sf4c.s
21 cinit CODE >627:C:\Users\DELL\AppData\Local\Temp\sf4c.s
26 cinit CODE >628:C:\Users\DELL\AppData\Local\Temp\sf4c.s
27 cinit CODE >629:C:\Users\DELL\AppData\Local\Temp\sf4c.s
2C cinit CODE >630:C:\Users\DELL\AppData\Local\Temp\sf4c.s
2D cinit CODE >634:C:\Users\DELL\AppData\Local\Temp\sf4c.s
2E cinit CODE >635:C:\Users\DELL\AppData\Local\Temp\sf4c.s
2F cinit CODE >636:C:\Users\DELL\AppData\Local\Temp\sf4c.s
30 cinit CODE >637:C:\Users\DELL\AppData\Local\Temp\sf4c.s
31 cinit CODE >638:C:\Users\DELL\AppData\Local\Temp\sf4c.s
32 cinit CODE >639:C:\Users\DELL\AppData\Local\Temp\sf4c.s
33 cinit CODE >642:C:\Users\DELL\AppData\Local\Temp\sf4c.s
34 cinit CODE >643:C:\Users\DELL\AppData\Local\Temp\sf4c.s
35 cinit CODE >644:C:\Users\DELL\AppData\Local\Temp\sf4c.s
36 cinit CODE >645:C:\Users\DELL\AppData\Local\Temp\sf4c.s
37 cinit CODE >646:C:\Users\DELL\AppData\Local\Temp\sf4c.s
38 cinit CODE >647:C:\Users\DELL\AppData\Local\Temp\sf4c.s
39 cinit CODE >648:C:\Users\DELL\AppData\Local\Temp\sf4c.s
3A cinit CODE >649:C:\Users\DELL\AppData\Local\Temp\sf4c.s
3B cinit CODE >652:C:\Users\DELL\AppData\Local\Temp\sf4c.s
3C cinit CODE >653:C:\Users\DELL\AppData\Local\Temp\sf4c.s
3D cinit CODE >654:C:\Users\DELL\AppData\Local\Temp\sf4c.s
3E cinit CODE >655:C:\Users\DELL\AppData\Local\Temp\sf4c.s
3F cinit CODE >661:C:\Users\DELL\AppData\Local\Temp\sf4c.s
3F cinit CODE >663:C:\Users\DELL\AppData\Local\Temp\sf4c.s
40 cinit CODE >664:C:\Users\DELL\AppData\Local\Temp\sf4c.s
4 intentry CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C04 text10 CODE >59:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C04 text10 CODE >60:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C05 text10 CODE >61:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C09 text10 CODE >62:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C0B text10 CODE >63:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C11 text10 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C1E text10 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C22 text10 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C2E text10 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C2F text10 CODE >69:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C30 text10 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C30 text10 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C31 text10 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C31 text10 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C32 text10 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C32 text10 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C36 text10 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C3F text10 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C42 text10 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C46 text10 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C52 text10 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C5C text10 CODE >86:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C63 text10 CODE >90:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C64 text10 CODE >91:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
3A4 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A4 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AB text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B1 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B5 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B6 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BB text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C0 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C8 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C9 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CA text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CB text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D3 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D8 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DE text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DF text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E5 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E9 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EA text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EF text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F4 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FC text9 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FD text9 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FE text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FF text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
407 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
407 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40D text9 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
411 text9 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
415 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
419 text9 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41D text9 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
421 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
425 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
429 text9 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42D text9 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
431 text9 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
435 text9 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
439 text9 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
43D text9 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
441 text9 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
445 text9 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
449 text9 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
44D text9 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
451 text9 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
452 text9 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
469 text9 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
478 text9 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
480 text9 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
484 text9 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
485 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
485 text9 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
489 text9 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
491 text9 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
492 text9 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
494 text9 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
498 text9 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
499 text9 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A2 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A6 text9 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4AE text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4AE text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B2 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B7 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C0 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D7 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4DB text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4DF text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E7 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E8 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4EA text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4EE text9 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4EF text9 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F8 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4FD text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
513 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
551 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
555 text9 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
557 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55C text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
56B text9 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
579 text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
579 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
586 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58F text9 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
598 text9 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59C text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59D text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59D text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A1 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A3 text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A4 text9 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A6 text9 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AB text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AD text9 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B1 text9 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B2 text9 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B6 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BC text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BE text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BF text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BF text9 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C4 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C9 text9 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5D7 text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DB text9 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F4 text9 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F9 text9 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FD text9 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FD text9 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
607 text9 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60F text9 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
614 text9 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
615 text9 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
619 text9 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61A text9 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61B text9 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61F text9 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61F text9 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
626 text9 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62A text9 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62B text9 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62B text9 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
BDB text8 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BDE text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE0 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE7 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BEB text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF1 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF1 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BF8 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BFA text8 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BFF text8 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
C03 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
43 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
86 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8B text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
93 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
94 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
95 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9D text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A7 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B0 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C0 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CD text7 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DA text7 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
EA text7 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
106 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
122 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
132 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14E text7 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
16A text7 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
173 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
183 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A0 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CD text7 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D6 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E6 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
203 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
213 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
230 text7 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
240 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25D text7 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26D text7 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
293 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BB text7 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C4 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DB text7 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DF text7 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text7 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F4 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text7 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30F text7 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30F text7 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
314 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
319 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
327 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32B text7 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
344 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34A text7 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text7 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text7 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text7 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
383 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38B text7 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38F text7 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
390 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
397 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
397 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39B text7 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A3 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
773 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
773 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
780 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
789 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79E text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
79F text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7A7 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7A9 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7AD text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7B5 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7BE text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7C7 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7CE text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7D7 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7D9 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7D9 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7DE text6 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7E3 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7EE text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
CE6 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CE9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CF2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D01 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D02 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D0A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D0A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D12 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D1B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D1F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D20 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D24 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D2D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D34 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D38 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D46 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D4F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D4F text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D56 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D58 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D61 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D6B text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D6F text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D77 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D79 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D8F text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D98 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D99 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
DA1 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
62C text4 CODE >246:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
62C text4 CODE >248:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
62D text4 CODE >250:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
681 text4 CODE >251:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
685 text4 CODE >252:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
68C text4 CODE >253:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
68F text4 CODE >254:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
690 text4 CODE >257:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6E4 text4 CODE >258:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6E6 text4 CODE >259:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6EA text4 CODE >260:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6F1 text4 CODE >261:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6F4 text4 CODE >262:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6F5 text4 CODE >265:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
749 text4 CODE >266:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
74B text4 CODE >267:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
74D text4 CODE >268:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
754 text4 CODE >269:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
757 text4 CODE >270:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
758 text4 CODE >272:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
772 text4 CODE >273:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B9F text3 CODE >291:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B9F text3 CODE >292:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BA5 text3 CODE >293:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BA8 text3 CODE >294:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BA9 text3 CODE >295:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BB4 text3 CODE >296:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BB8 text3 CODE >297:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BB9 text2 CODE >275:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BB9 text2 CODE >276:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BBF text2 CODE >277:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BC5 text2 CODE >278:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BC8 text2 CODE >279:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BC9 text2 CODE >280:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BCA text2 CODE >281:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BCC text2 CODE >282:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BCE text2 CODE >283:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BCF text2 CODE >284:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BD5 text2 CODE >285:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BD6 text2 CODE >286:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BD9 text2 CODE >287:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BDA text2 CODE >290:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C6E text1 CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C6E text1 CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C72 text1 CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C73 text1 CODE >175:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C77 text1 CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C79 text1 CODE >177:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C7A text1 CODE >178:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C7B text1 CODE >179:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C7D text1 CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C80 text1 CODE >182:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C81 text1 CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C82 text1 CODE >184:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C83 text1 CODE >185:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C84 text1 CODE >188:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C87 text1 CODE >189:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C88 text1 CODE >190:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C89 text1 CODE >191:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C8A text1 CODE >194:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C8C text1 CODE >195:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C90 text1 CODE >197:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C94 text1 CODE >198:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C96 text1 CODE >200:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C9A text1 CODE >201:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C9E text1 CODE >203:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA2 text1 CODE >205:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA3 text1 CODE >206:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA4 text1 CODE >207:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA5 text1 CODE >208:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA6 text1 CODE >209:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA7 text1 CODE >210:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA8 text1 CODE >212:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CA9 text1 CODE >213:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CAB text1 CODE >214:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CB2 text1 CODE >215:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CB8 text1 CODE >216:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CBB text1 CODE >217:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CBC text1 CODE >218:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CBD text1 CODE >220:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CBE text1 CODE >221:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CBF text1 CODE >222:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CC0 text1 CODE >223:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CC1 text1 CODE >224:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CC4 text1 CODE >225:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CC5 text1 CODE >226:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CC6 text1 CODE >227:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CC7 text1 CODE >228:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CCA text1 CODE >229:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CCD text1 CODE >231:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CD0 text1 CODE >232:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CD1 text1 CODE >233:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CD4 text1 CODE >234:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CD7 text1 CODE >236:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CDA text1 CODE >237:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CDB text1 CODE >239:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CDE text1 CODE >240:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CE2 text1 CODE >241:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CE4 text1 CODE >242:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CE5 text1 CODE >243:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DA2 maintext CODE >93:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DA2 maintext CODE >94:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DA8 maintext CODE >97:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DAA maintext CODE >99:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DBB maintext CODE >101:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DCA maintext CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DD8 maintext CODE >105:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DE7 maintext CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DF6 maintext CODE >107:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DFC maintext CODE >108:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DFD maintext CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E0C maintext CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E1B maintext CODE >112:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E2A maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E30 maintext CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E31 maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E40 maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E4F maintext CODE >118:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E5E maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E62 maintext CODE >120:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E63 maintext CODE >121:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E73 maintext CODE >123:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E83 maintext CODE >96:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E83 maintext CODE >124:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E8E maintext CODE >127:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E90 maintext CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E98 maintext CODE >130:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EA6 maintext CODE >131:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EB3 maintext CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EC0 maintext CODE >134:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EC8 maintext CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ED7 maintext CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EE4 maintext CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EF1 maintext CODE >139:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EF9 maintext CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F08 maintext CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F15 maintext CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F22 maintext CODE >144:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F30 maintext CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F3A maintext CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F3C maintext CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F3D maintext CODE >152:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F41 maintext CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F97 maintext CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F98 maintext CODE >156:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F9C maintext CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FB6 maintext CODE >158:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FBC maintext CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FC0 maintext CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FDA maintext CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FE0 maintext CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FF2 maintext CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FF2 maintext CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
EEPROM_R@add 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
EEPROM_W@add 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_DATO 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_POT0 75 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
_POT1 6B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_POT2 69 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_PWM3 6D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sf4c.o
_main 1B44 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
start 20 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sf4c.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sf4c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RB0_FLAG AD 0 BANK1 1 dataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_RB1_FLAG AB 0 BANK1 1 dataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__end_of__Umul8_16 1808 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_EEPROM_R 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_EEPROM_W 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 17B6 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___fladd C58 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___flmul 748 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___fltol FDE 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sf4c.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sf4c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@b 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
EEPROM_R@dato 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_EEPROM_R 173E 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
_EEPROM_W 1772 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackBANK1 A6 0 BANK1 1 cstackBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
EEPROM_W@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_EEPROM_R 1772 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_EEPROM_W 17B6 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sf4c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 86 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_SEL A0 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1808 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
_ANALOGICOS C58 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl 19CC 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_isr 18DC 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sf4c.o
__end_of___xxtofl 1B44 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__pdataBANK1 AB 0 BANK1 1 dataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@signs 58 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext10 1808 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
?_EEPROM_R 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd 748 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul 86 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
___fltol EE6 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__pmaintext 1B44 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
_VALORAN A4 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_ANALOGICOS EE6 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@grs 5B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
?___fltol 5C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 18DC 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext2 1772 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext3 173E 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext4 C58 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext5 19CC 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext6 EE6 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext7 86 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext8 17B6 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext9 748 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fltol@sign1 65 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 5C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ANALOGICOS@VALORAN 67 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pidataBANK1 FDE 0 CODE 0 idataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_SEL_G A2 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_setup 19CC 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
_setup 18DC 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_ANALOGICOS 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C6E 18DC 78 2
text2 0 BB9 1772 22 2
text3 0 B9F 173E 1A 2
text5 0 CE6 19CC BC 2
text8 0 BDB 17B6 29 2
text10 0 C04 1808 6A 2
maintext 0 DA2 1B44 25E 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7EF 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
