%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROYECTO_FINAL.X.production.o
cinit CODE 0 13 13 36 2
text1 CODE 0 AB4 AB4 79 2
text2 CODE 0 C26 C26 AD 2
text3 CODE 0 A69 A69 22 2
text4 CODE 0 A4F A4F 1A 2
text5 CODE 0 632 632 1BE 2
text6 CODE 0 CD3 CD3 BC 2
text7 CODE 0 B2D B2D 7C 2
text8 CODE 0 49 49 361 2
text9 CODE 0 A8B A8B 29 2
text10 CODE 0 3AA 3AA 288 2
text11 CODE 0 BA9 BA9 7D 2
maintext CODE 0 D8F D8F 271 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 AC AC 5 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 69 69 6 1
bssBANK1 BANK1 1 A0 A0 C 1
idataBANK1 CODE 0 7F0 7F0 4 2
dataBANK1 BANK1 1 B1 B1 4 1
bssCOMMON COMMON 1 75 75 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\scfc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 B5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F4-A4E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F4-A4E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F4-A4E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F4-A4E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F4-A4E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_FINAL.X.production.o
13 cinit CODE >568:C:\Users\DELL\AppData\Local\Temp\scfc.s
13 cinit CODE >571:C:\Users\DELL\AppData\Local\Temp\scfc.s
13 cinit CODE >633:C:\Users\DELL\AppData\Local\Temp\scfc.s
14 cinit CODE >634:C:\Users\DELL\AppData\Local\Temp\scfc.s
15 cinit CODE >635:C:\Users\DELL\AppData\Local\Temp\scfc.s
1A cinit CODE >636:C:\Users\DELL\AppData\Local\Temp\scfc.s
1B cinit CODE >637:C:\Users\DELL\AppData\Local\Temp\scfc.s
20 cinit CODE >638:C:\Users\DELL\AppData\Local\Temp\scfc.s
21 cinit CODE >639:C:\Users\DELL\AppData\Local\Temp\scfc.s
26 cinit CODE >640:C:\Users\DELL\AppData\Local\Temp\scfc.s
27 cinit CODE >641:C:\Users\DELL\AppData\Local\Temp\scfc.s
2C cinit CODE >642:C:\Users\DELL\AppData\Local\Temp\scfc.s
2D cinit CODE >646:C:\Users\DELL\AppData\Local\Temp\scfc.s
2E cinit CODE >647:C:\Users\DELL\AppData\Local\Temp\scfc.s
2F cinit CODE >648:C:\Users\DELL\AppData\Local\Temp\scfc.s
30 cinit CODE >649:C:\Users\DELL\AppData\Local\Temp\scfc.s
31 cinit CODE >650:C:\Users\DELL\AppData\Local\Temp\scfc.s
32 cinit CODE >651:C:\Users\DELL\AppData\Local\Temp\scfc.s
33 cinit CODE >652:C:\Users\DELL\AppData\Local\Temp\scfc.s
34 cinit CODE >653:C:\Users\DELL\AppData\Local\Temp\scfc.s
35 cinit CODE >654:C:\Users\DELL\AppData\Local\Temp\scfc.s
36 cinit CODE >655:C:\Users\DELL\AppData\Local\Temp\scfc.s
37 cinit CODE >656:C:\Users\DELL\AppData\Local\Temp\scfc.s
38 cinit CODE >657:C:\Users\DELL\AppData\Local\Temp\scfc.s
39 cinit CODE >660:C:\Users\DELL\AppData\Local\Temp\scfc.s
3A cinit CODE >661:C:\Users\DELL\AppData\Local\Temp\scfc.s
3B cinit CODE >662:C:\Users\DELL\AppData\Local\Temp\scfc.s
3C cinit CODE >663:C:\Users\DELL\AppData\Local\Temp\scfc.s
3D cinit CODE >664:C:\Users\DELL\AppData\Local\Temp\scfc.s
3E cinit CODE >665:C:\Users\DELL\AppData\Local\Temp\scfc.s
3F cinit CODE >666:C:\Users\DELL\AppData\Local\Temp\scfc.s
40 cinit CODE >667:C:\Users\DELL\AppData\Local\Temp\scfc.s
41 cinit CODE >670:C:\Users\DELL\AppData\Local\Temp\scfc.s
42 cinit CODE >671:C:\Users\DELL\AppData\Local\Temp\scfc.s
43 cinit CODE >672:C:\Users\DELL\AppData\Local\Temp\scfc.s
44 cinit CODE >673:C:\Users\DELL\AppData\Local\Temp\scfc.s
45 cinit CODE >679:C:\Users\DELL\AppData\Local\Temp\scfc.s
45 cinit CODE >681:C:\Users\DELL\AppData\Local\Temp\scfc.s
46 cinit CODE >682:C:\Users\DELL\AppData\Local\Temp\scfc.s
4 intentry CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BA9 text11 CODE >64:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BA9 text11 CODE >65:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BAA text11 CODE >66:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BAE text11 CODE >67:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BB0 text11 CODE >68:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BB6 text11 CODE >70:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BC3 text11 CODE >71:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BC5 text11 CODE >72:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BCF text11 CODE >73:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BD2 text11 CODE >74:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BD3 text11 CODE >75:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BD3 text11 CODE >76:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BD6 text11 CODE >78:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BE2 text11 CODE >79:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BE5 text11 CODE >80:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BE6 text11 CODE >81:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BE6 text11 CODE >82:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BE9 text11 CODE >83:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BE9 text11 CODE >84:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BEA text11 CODE >85:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BEA text11 CODE >87:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BEE text11 CODE >88:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BF7 text11 CODE >89:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BFA text11 CODE >102:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
BFE text11 CODE >103:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C0A text11 CODE >104:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C14 text11 CODE >106:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C1B text11 CODE >110:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C1C text11 CODE >111:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
3AA text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B1 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B7 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BB text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BC text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C1 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C6 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CE text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CF text10 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D0 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D1 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D9 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DE text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E4 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E5 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EB text10 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EF text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F0 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F5 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FA text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
402 text10 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
403 text10 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
404 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
405 text10 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40D text10 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40D text10 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
413 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
417 text10 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41B text10 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41F text10 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
423 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
427 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42B text10 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42F text10 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
433 text10 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
437 text10 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
43B text10 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
43F text10 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
443 text10 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
447 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
44B text10 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
44F text10 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
453 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
457 text10 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
458 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46F text10 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47E text10 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
486 text10 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48A text10 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48B text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48B text10 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48F text10 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
497 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
498 text10 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
49A text10 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
49E text10 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
49F text10 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A8 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4AC text10 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B4 text10 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B4 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4B8 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BD text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C6 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4DD text10 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E1 text10 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E5 text10 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4ED text10 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4EE text10 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F0 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F4 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4F5 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4FE text10 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
503 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
519 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
557 text10 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55B text10 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
55D text10 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
562 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
571 text10 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57F text10 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
57F text10 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58C text10 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
595 text10 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59E text10 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A2 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A3 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A3 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A7 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A9 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AA text10 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AC text10 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B1 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B3 text10 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B7 text10 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B8 text10 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5BC text10 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C2 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C4 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C5 text10 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C5 text10 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CA text10 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5CF text10 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DD text10 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E1 text10 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FA text10 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FF text10 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
603 text10 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
603 text10 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60D text10 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
615 text10 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61A text10 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61B text10 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
61F text10 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
620 text10 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
621 text10 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
625 text10 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
625 text10 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
62C text10 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
630 text10 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
631 text10 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
631 text10 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
A8B text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
A8E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
A90 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
A97 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
A9B text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
AA1 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
AA1 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
AA8 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
AAA text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
AAF text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
AB3 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
49 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
86 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
87 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8C text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
91 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
99 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9A text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9B text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A3 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AD text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B6 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C6 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D3 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E0 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F0 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10C text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
128 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
138 text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
154 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
170 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
179 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
189 text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A6 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B6 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D3 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DC text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EC text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
209 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
219 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
236 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
246 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
263 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
273 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
299 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F5 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FA text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FE text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
312 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
314 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
315 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
315 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31A text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31F text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32D text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
331 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34A text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
350 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
377 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
381 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
382 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
383 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
389 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
391 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
395 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
396 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39D text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39D text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A1 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A9 text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B2D text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B2D text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B3A text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B43 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B58 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B59 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B61 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B63 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B67 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B6F text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B78 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B81 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B88 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B91 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B93 text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B93 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B98 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
B9D text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
BA8 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
CD3 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CD6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CDF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CEE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CEF text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CF7 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CF7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
CFF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D08 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D0C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D0D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D11 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D1A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D21 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D25 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D33 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D3C text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D3C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D43 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D45 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D4E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D58 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D5C text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D64 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D66 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D7C text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D85 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D86 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D8E text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
632 text5 CODE >305:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
632 text5 CODE >307:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
633 text5 CODE >309:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
687 text5 CODE >310:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
68B text5 CODE >311:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
692 text5 CODE >312:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
695 text5 CODE >313:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
696 text5 CODE >316:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6EA text5 CODE >317:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6EC text5 CODE >318:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6F0 text5 CODE >319:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6F7 text5 CODE >320:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6FA text5 CODE >321:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
6FB text5 CODE >324:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
74F text5 CODE >325:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
751 text5 CODE >326:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
755 text5 CODE >327:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
75C text5 CODE >328:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
75F text5 CODE >329:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
760 text5 CODE >331:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
77E text5 CODE >332:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
784 text5 CODE >333:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
785 text5 CODE >334:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
798 text5 CODE >335:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
79E text5 CODE >336:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
79F text5 CODE >337:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
7BD text5 CODE >338:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
7C3 text5 CODE >341:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
7C7 text5 CODE >342:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
7CE text5 CODE >343:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
7D1 text5 CODE >344:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
7D2 text5 CODE >345:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
7EF text5 CODE >346:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A4F text4 CODE >364:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A4F text4 CODE >365:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A55 text4 CODE >366:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A58 text4 CODE >367:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A59 text4 CODE >368:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A64 text4 CODE >369:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A68 text4 CODE >370:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A69 text3 CODE >348:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A69 text3 CODE >349:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A6F text3 CODE >350:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A75 text3 CODE >351:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A78 text3 CODE >352:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A79 text3 CODE >353:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A7A text3 CODE >354:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A7C text3 CODE >355:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A7E text3 CODE >356:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A7F text3 CODE >357:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A85 text3 CODE >358:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A86 text3 CODE >359:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A89 text3 CODE >360:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
A8A text3 CODE >363:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C26 text2 CODE >282:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C26 text2 CODE >283:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C27 text2 CODE >285:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C35 text2 CODE >286:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C44 text2 CODE >287:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C53 text2 CODE >288:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C59 text2 CODE >289:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C5A text2 CODE >291:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C69 text2 CODE >292:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C78 text2 CODE >293:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C87 text2 CODE >294:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C8D text2 CODE >295:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C8E text2 CODE >297:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
C9D text2 CODE >298:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CAC text2 CODE >299:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CBB text2 CODE >300:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CBF text2 CODE >301:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CC0 text2 CODE >302:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
CD2 text2 CODE >303:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AB4 text1 CODE >200:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AB4 text1 CODE >202:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AB8 text1 CODE >203:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ABA text1 CODE >205:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ABE text1 CODE >206:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AC0 text1 CODE >207:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AC1 text1 CODE >208:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AC2 text1 CODE >209:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AC4 text1 CODE >211:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AC7 text1 CODE >212:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AC8 text1 CODE >213:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AC9 text1 CODE >214:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ACA text1 CODE >215:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ACB text1 CODE >218:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ACE text1 CODE >219:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ACF text1 CODE >220:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AD0 text1 CODE >221:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AD1 text1 CODE >224:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AD3 text1 CODE >225:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AD7 text1 CODE >234:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ADB text1 CODE >235:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
ADD text1 CODE >237:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AE1 text1 CODE >238:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AE5 text1 CODE >240:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AE9 text1 CODE >242:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AEA text1 CODE >243:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AEB text1 CODE >244:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AEC text1 CODE >245:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AED text1 CODE >246:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AEE text1 CODE >247:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AEF text1 CODE >249:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AF0 text1 CODE >250:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AF2 text1 CODE >251:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AF9 text1 CODE >252:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
AFF text1 CODE >253:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B02 text1 CODE >254:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B03 text1 CODE >255:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B04 text1 CODE >257:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B05 text1 CODE >258:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B06 text1 CODE >259:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B07 text1 CODE >260:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B08 text1 CODE >261:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B0B text1 CODE >262:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B0C text1 CODE >263:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B0D text1 CODE >264:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B0E text1 CODE >265:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B11 text1 CODE >266:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B14 text1 CODE >268:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B17 text1 CODE >269:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B18 text1 CODE >270:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B1B text1 CODE >271:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B1E text1 CODE >273:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B21 text1 CODE >274:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B22 text1 CODE >276:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B25 text1 CODE >277:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B29 text1 CODE >278:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B2B text1 CODE >279:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
B2C text1 CODE >280:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
D8F maintext CODE >113:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
D8F maintext CODE >114:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
D95 maintext CODE >117:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
D97 maintext CODE >119:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DA8 maintext CODE >125:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DB6 maintext CODE >126:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DD5 maintext CODE >129:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DE6 maintext CODE >116:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DE6 maintext CODE >130:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DF1 maintext CODE >133:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DF3 maintext CODE >135:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
DFB maintext CODE >136:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E09 maintext CODE >137:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E16 maintext CODE >138:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E23 maintext CODE >140:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E2B maintext CODE >141:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E3A maintext CODE >142:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E47 maintext CODE >143:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E54 maintext CODE >145:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E5C maintext CODE >146:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E6B maintext CODE >147:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E78 maintext CODE >148:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E85 maintext CODE >150:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E93 maintext CODE >132:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E9D maintext CODE >154:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
E9F maintext CODE >157:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EA0 maintext CODE >161:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EA4 maintext CODE >162:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EFA maintext CODE >163:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EFB maintext CODE >165:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
EFF maintext CODE >166:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F55 maintext CODE >167:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F57 maintext CODE >168:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F58 maintext CODE >170:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F5C maintext CODE >171:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F7D maintext CODE >172:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F7F maintext CODE >173:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F80 maintext CODE >176:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F84 maintext CODE >178:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F85 maintext CODE >180:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F89 maintext CODE >181:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F8A maintext CODE >183:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F8E maintext CODE >184:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F8F maintext CODE >186:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F93 maintext CODE >187:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
F94 maintext CODE >188:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FB2 maintext CODE >191:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FD1 maintext CODE >192:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FD7 maintext CODE >193:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FD8 maintext CODE >194:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FF3 maintext CODE >153:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
FF3 maintext CODE >196:C:\Users\DELL\Documents\TERCER_AÑO\5_SEMESTRE\MICROS\LAB\LAB_MICROS\PROYECTOFINAL\PROYECTO_FINAL.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
EEPROM_R@add 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
EEPROM_W@add 22 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_DATO 6D 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_POT0 75 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
_POT1 6B 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_POT2 69 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_POT3 AA 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_PWM3 77 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\scfc.o
_main 1B1E 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
start 20 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\scfc.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scfc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scfc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scfc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scfc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scfc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scfc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RB0_FLAG B3 0 BANK1 1 dataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_RB1_FLAG B1 0 BANK1 1 dataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__end_of__Umul8_16 1568 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_EEPROM_R 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_EEPROM_W 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1516 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___fladd C64 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___flmul 754 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of___fltol 1752 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\scfc.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\scfc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@b 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_GUARDAR 184C 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
EEPROM_R@dato 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_POS_TX A0 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_EEPROM_R 149E 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
_EEPROM_W 14D2 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pcstackBANK1 AC 0 BANK1 1 cstackBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
EEPROM_W@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_EEPROM_R 14D2 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_EEPROM_W 1516 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\scfc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 92 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_SEL A4 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1752 0 CODE 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
_ANALOGICOS C64 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl 19A6 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_isr 184C 0 CODE 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\scfc.o
__end_of___xxtofl 1B1E 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__pdataBANK1 B1 0 BANK1 1 dataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
GUARDAR@POT0 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
GUARDAR@POT1 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
GUARDAR@POT2 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
GUARDAR@POT3 2A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@signs 58 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext10 754 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext11 1752 0 CODE 0 text11 dist/default/production\PROYECTO_FINAL.X.production.o
?_EEPROM_R 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd 754 0 CODE 0 text10 dist/default/production\PROYECTO_FINAL.X.production.o
___flmul 92 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
___fltol 165A 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__pmaintext 1B1E 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
_VALORAN A8 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_ANALOGICOS FE0 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@grs 5B 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 48 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
?___fltol 5C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_GUARDAR 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1568 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext2 184C 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext3 14D2 0 CODE 0 text3 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext4 149E 0 CODE 0 text4 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext5 C64 0 CODE 0 text5 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext6 19A6 0 CODE 0 text6 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext7 165A 0 CODE 0 text7 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext8 92 0 CODE 0 text8 dist/default/production\PROYECTO_FINAL.X.production.o
__ptext9 1516 0 CODE 0 text9 dist/default/production\PROYECTO_FINAL.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fladd@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
___fltol@sign1 65 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 5C 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
ANALOGICOS@VALORAN 67 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pidataBANK1 FE0 0 CODE 0 idataBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_FINAL.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PROYECTO_FINAL.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_SEL_G A6 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_setup 165A 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
_setup 1568 0 CODE 0 text1 dist/default/production\PROYECTO_FINAL.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PROYECTO_FINAL.X.production.o
__end_of_GUARDAR 19A6 0 CODE 0 text2 dist/default/production\PROYECTO_FINAL.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__size_of_ANALOGICOS 0 0 ABS 0 - dist/default/production\PROYECTO_FINAL.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\PROYECTO_FINAL.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_FINAL.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PROYECTO_FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 AB4 1568 79 2
text2 0 C26 184C AD 2
text3 0 A69 14D2 22 2
text4 0 A4F 149E 1A 2
text6 0 CD3 19A6 BC 2
text7 0 B2D 165A 7C 2
text9 0 A8B 1516 29 2
text11 0 BA9 1752 7D 2
maintext 0 D8F 1B1E 271 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7F0 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
