__S0 0 0 ABS 0
__S1 24 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 53 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
46 0 0 CODE 0
47 0 0 CODE 0
48 0 0 CODE 0
49 2 0 CODE 0
53 0 0 CODE 0
54 4 0 CODE 0
55 4 0 CODE 0
56 5 0 CODE 0
57 6 0 CODE 0
58 7 0 CODE 0
60 8 0 CODE 0
61 8 0 CODE 0
62 9 0 CODE 0
64 A 0 CODE 0
65 A 0 CODE 0
66 B 0 CODE 0
67 C 0 CODE 0
68 D 0 CODE 0
69 E 0 CODE 0
95 F 0 CODE 0
96 F 0 CODE 0
97 10 0 CODE 0
98 11 0 CODE 0
99 12 0 CODE 0
100 13 0 CODE 0
102 14 0 CODE 0
103 14 0 CODE 0
105 15 0 CODE 0
106 15 0 CODE 0
107 17 0 CODE 0
108 18 0 CODE 0
109 19 0 CODE 0
110 19 0 CODE 0
111 1B 0 CODE 0
112 1C 0 CODE 0
114 1D 0 CODE 0
115 1F 0 CODE 0
116 20 0 CODE 0
117 21 0 CODE 0
118 22 0 CODE 0
119 23 0 CODE 0
120 24 0 CODE 0
121 25 0 CODE 0
122 26 0 CODE 0
124 27 0 CODE 0
125 29 0 CODE 0
126 2A 0 CODE 0
127 2B 0 CODE 0
128 2C 0 CODE 0
129 2D 0 CODE 0
130 2E 0 CODE 0
131 2F 0 CODE 0
132 30 0 CODE 0
134 31 0 CODE 0
135 31 0 CODE 0
136 32 0 CODE 0
137 34 0 CODE 0
138 35 0 CODE 0
139 36 0 CODE 0
140 37 0 CODE 0
142 38 0 CODE 0
143 3A 0 CODE 0
144 3B 0 CODE 0
145 3C 0 CODE 0
146 3D 0 CODE 0
148 3E 0 CODE 0
149 3E 0 CODE 0
150 3F 0 CODE 0
151 40 0 CODE 0
152 41 0 CODE 0
153 42 0 CODE 0
154 42 0 CODE 0
155 44 0 CODE 0
156 45 0 CODE 0
158 46 0 CODE 0
159 48 0 CODE 0
160 49 0 CODE 0
161 4A 0 CODE 0
162 4B 0 CODE 0
163 4B 0 CODE 0
164 4C 0 CODE 0
165 4D 0 CODE 0
166 4E 0 CODE 0
167 4F 0 CODE 0
168 50 0 CODE 0
169 51 0 CODE 0
170 52 0 CODE 0
