__S0 0 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 24 BANK0 20 1
%locals
build/default/production/main.o
main.s
47 0 0 CODE 0
48 0 0 CODE 0
49 0 0 CODE 0
50 2 0 CODE 0
54 0 0 CODE 0
55 4 0 CODE 0
56 4 0 CODE 0
57 5 0 CODE 0
58 6 0 CODE 0
59 7 0 CODE 0
61 8 0 CODE 0
62 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
65 B 0 CODE 0
67 C 0 CODE 0
68 C 0 CODE 0
69 D 0 CODE 0
70 E 0 CODE 0
71 F 0 CODE 0
72 10 0 CODE 0
75 11 0 CODE 0
76 100 0 CODE 0
77 100 0 CODE 0
78 101 0 CODE 0
79 102 0 CODE 0
80 103 0 CODE 0
81 104 0 CODE 0
82 105 0 CODE 0
83 106 0 CODE 0
84 107 0 CODE 0
85 108 0 CODE 0
86 109 0 CODE 0
87 10A 0 CODE 0
88 10B 0 CODE 0
89 10C 0 CODE 0
90 10D 0 CODE 0
91 10E 0 CODE 0
92 10F 0 CODE 0
93 110 0 CODE 0
94 111 0 CODE 0
95 112 0 CODE 0
98 113 0 CODE 0
99 113 0 CODE 0
100 114 0 CODE 0
101 115 0 CODE 0
102 116 0 CODE 0
103 117 0 CODE 0
105 118 0 CODE 0
106 118 0 CODE 0
108 119 0 CODE 0
109 119 0 CODE 0
110 11B 0 CODE 0
111 11C 0 CODE 0
113 11D 0 CODE 0
114 11D 0 CODE 0
115 11F 0 CODE 0
116 120 0 CODE 0
118 121 0 CODE 0
119 123 0 CODE 0
120 124 0 CODE 0
121 125 0 CODE 0
122 126 0 CODE 0
123 127 0 CODE 0
124 128 0 CODE 0
125 129 0 CODE 0
126 12A 0 CODE 0
128 12B 0 CODE 0
129 12D 0 CODE 0
130 12E 0 CODE 0
131 12F 0 CODE 0
132 130 0 CODE 0
133 131 0 CODE 0
134 132 0 CODE 0
135 133 0 CODE 0
136 134 0 CODE 0
138 135 0 CODE 0
139 135 0 CODE 0
140 136 0 CODE 0
141 138 0 CODE 0
142 139 0 CODE 0
143 13A 0 CODE 0
144 13B 0 CODE 0
145 13C 0 CODE 0
147 13D 0 CODE 0
149 13E 0 CODE 0
150 13E 0 CODE 0
151 13F 0 CODE 0
152 140 0 CODE 0
153 141 0 CODE 0
154 142 0 CODE 0
155 143 0 CODE 0
157 144 0 CODE 0
158 144 0 CODE 0
159 146 0 CODE 0
160 147 0 CODE 0
162 148 0 CODE 0
163 14A 0 CODE 0
164 14B 0 CODE 0
165 14C 0 CODE 0
167 14D 0 CODE 0
168 14D 0 CODE 0
169 14E 0 CODE 0
170 14F 0 CODE 0
171 150 0 CODE 0
172 151 0 CODE 0
173 152 0 CODE 0
174 153 0 CODE 0
175 154 0 CODE 0
176 155 0 CODE 0
177 156 0 CODE 0
178 157 0 CODE 0
180 158 0 CODE 0
181 158 0 CODE 0
182 159 0 CODE 0
183 15A 0 CODE 0
184 15B 0 CODE 0
185 15C 0 CODE 0
186 15D 0 CODE 0
187 15E 0 CODE 0
188 15F 0 CODE 0
189 160 0 CODE 0
190 161 0 CODE 0
191 162 0 CODE 0
192 163 0 CODE 0
193 164 0 CODE 0
194 165 0 CODE 0
195 166 0 CODE 0
196 166 0 CODE 0
197 167 0 CODE 0
198 167 0 CODE 0
199 169 0 CODE 0
200 16A 0 CODE 0
201 16B 0 CODE 0
202 16C 0 CODE 0
