Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"4322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS14 ~T0 @X0 0 e@7 ]
"3587
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"56 main.c
[; ;main.c: 56: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"414 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"59 main.c
[; ;main.c: 59: void ANALOGICOS(int VALORAN);
[v _ANALOGICOS `(v ~T0 @X0 0 ef1`i ]
"4103 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"61 main.c
[; ;main.c: 61: void GUARDAR(unsigned int POT0,unsigned int POT1,unsigned int POT2,unsigned int POT3);
[v _GUARDAR `(v ~T0 @X0 0 ef4`ui`ui`ui`ui ]
"4121 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4124
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"4115
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4115: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"4118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"58 main.c
[; ;main.c: 58: unsigned int EEPROM_R(unsigned int add);
[v _EEPROM_R `(ui ~T0 @X0 0 ef1`ui ]
"927 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"4106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"1346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"941
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1174
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S47 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1188
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS46 ~T0 @X0 0 e@29 ]
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S50 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
[v F1437 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1437 ~T0 @X0 0 e ]
[p i __delay ]
"2983 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS120 ~T0 @X0 0 e@159 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S105 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S105 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S106 :6 `uc 1 :1 `uc 1 ]
[n S106 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S103 `S104 1 `S105 1 `S106 1 ]
[n S103 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS103 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S135 `S136 1 ]
[n S135 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS135 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"57 main.c
[; ;main.c: 57: void EEPROM_W(unsigned int dato, int add);
[v _EEPROM_W `(v ~T0 @X0 0 ef2`ui`i ]
"3257 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S141 `S142 1 ]
[n S141 . . ]
"3514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS141 ~T0 @X0 0 e@396 ]
"3544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S25 `S26 1 ]
[n S25 . . ]
"610
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS25 ~T0 @X0 0 e@13 ]
"3245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[p x FOSC  =  INTRC_CLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"42
[; ;main.c: 42: int PWM3=0;
[v _PWM3 `i ~T0 @X0 1 e ]
[i _PWM3
-> 0 `i
]
"43
[; ;main.c: 43: unsigned int POT0 = 0;
[v _POT0 `ui ~T0 @X0 1 e ]
[i _POT0
-> -> 0 `i `ui
]
"44
[; ;main.c: 44: unsigned int POT1 = 0;
[v _POT1 `ui ~T0 @X0 1 e ]
[i _POT1
-> -> 0 `i `ui
]
"45
[; ;main.c: 45: unsigned int POT2 = 0;
[v _POT2 `ui ~T0 @X0 1 e ]
[i _POT2
-> -> 0 `i `ui
]
"46
[; ;main.c: 46: unsigned int POT3 = 0;
[v _POT3 `ui ~T0 @X0 1 e ]
[i _POT3
-> -> 0 `i `ui
]
"47
[; ;main.c: 47: int VALORAN = 0;
[v _VALORAN `i ~T0 @X0 1 e ]
[i _VALORAN
-> 0 `i
]
"48
[; ;main.c: 48: int DATO;
[v _DATO `i ~T0 @X0 1 e ]
"49
[; ;main.c: 49: int RB0_FLAG = 1;
[v _RB0_FLAG `i ~T0 @X0 1 e ]
[i _RB0_FLAG
-> 1 `i
]
"50
[; ;main.c: 50: int RB1_FLAG = 1;
[v _RB1_FLAG `i ~T0 @X0 1 e ]
[i _RB1_FLAG
-> 1 `i
]
"51
[; ;main.c: 51: int SEL_G = 0;
[v _SEL_G `i ~T0 @X0 1 e ]
[i _SEL_G
-> 0 `i
]
"52
[; ;main.c: 52: int SEL;
[v _SEL `i ~T0 @X0 1 e ]
"53
[; ;main.c: 53: int FLAG_TX = 0;
[v _FLAG_TX `i ~T0 @X0 1 e ]
[i _FLAG_TX
-> 0 `i
]
"54
[; ;main.c: 54: int POS_TX = 0;
[v _POS_TX `i ~T0 @X0 1 e ]
[i _POS_TX
-> 0 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"64
[; ;main.c: 64: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"65
[; ;main.c: 65:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     if (T0IF == 1){
[e $ ! == -> _T0IF `i -> 1 `i 144  ]
{
"67
[; ;main.c: 67:         TMR0 = 206;
[e = _TMR0 -> -> 206 `i `uc ]
"68
[; ;main.c: 68:         PWM3++;
[e ++ _PWM3 -> 1 `i ]
"70
[; ;main.c: 70:         if (PWM3>= 25){
[e $ ! >= _PWM3 -> 25 `i 145  ]
{
"71
[; ;main.c: 71:           PWM3 = 0;}
[e = _PWM3 -> 0 `i ]
}
[e :U 145 ]
"72
[; ;main.c: 72:           if (PWM3 >= POT0){
[e $ ! >= -> _PWM3 `ui _POT0 146  ]
{
"73
[; ;main.c: 73:            PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:            }
}
[e $U 147  ]
"75
[; ;main.c: 75:           else {
[e :U 146 ]
{
"76
[; ;main.c: 76:            PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"77
[; ;main.c: 77:            }
}
[e :U 147 ]
"78
[; ;main.c: 78:         if (PWM3 >= POT3){
[e $ ! >= -> _PWM3 `ui _POT3 148  ]
{
"79
[; ;main.c: 79:            PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"80
[; ;main.c: 80:            }
}
[e $U 149  ]
"81
[; ;main.c: 81:           else {
[e :U 148 ]
{
"82
[; ;main.c: 82:            PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:            }
}
[e :U 149 ]
"84
[; ;main.c: 84:           INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     }
}
[e :U 144 ]
"87
[; ;main.c: 87:     if (ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 150  ]
{
"88
[; ;main.c: 88:         VALORAN = ADRESH;
[e = _VALORAN -> _ADRESH `i ]
"89
[; ;main.c: 89:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     }
}
[e :U 150 ]
"102
[; ;main.c: 102:     if (PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 151  ]
{
"103
[; ;main.c: 103:         if (RCREG >= 97 && RCREG <= 101 ){
[e $ ! && >= -> _RCREG `i -> 97 `i <= -> _RCREG `i -> 101 `i 152  ]
{
"104
[; ;main.c: 104:                 SEL = RCREG; }
[e = _SEL -> _RCREG `i ]
}
[e $U 153  ]
"105
[; ;main.c: 105:         else {
[e :U 152 ]
{
"106
[; ;main.c: 106:             DATO = RCREG;
[e = _DATO -> _RCREG `i ]
"107
[; ;main.c: 107:         }
}
[e :U 153 ]
"109
[; ;main.c: 109:     }
}
[e :U 151 ]
"110
[; ;main.c: 110:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"111
[; ;main.c: 111: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: void main (void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"114
[; ;main.c: 114:     setup();
[e ( _setup ..  ]
"115
[; ;main.c: 115:     while(1){
[e :U 156 ]
{
"116
[; ;main.c: 116:         while(RB6 == 1 && RB7 ==1){
[e $U 158  ]
[e :U 159 ]
{
"117
[; ;main.c: 117:             PORTE = 0X01;
[e = _PORTE -> -> 1 `i `uc ]
"119
[; ;main.c: 119:         ANALOGICOS(VALORAN);
[e ( _ANALOGICOS (1 _VALORAN ]
"125
[; ;main.c: 125:         if (RB0 == 1 && RB0_FLAG == 0){
[e $ ! && == -> _RB0 `i -> 1 `i == _RB0_FLAG -> 0 `i 161  ]
{
"126
[; ;main.c: 126:             GUARDAR(POT0, POT1, POT2, POT3);
[e ( _GUARDAR (4 , , , _POT0 _POT1 _POT2 _POT3 ]
"127
[; ;main.c: 127:         }
}
[e :U 161 ]
"129
[; ;main.c: 129:         RB0_FLAG = RB0;
[e = _RB0_FLAG -> _RB0 `i ]
"130
[; ;main.c: 130:         }
}
[e :U 158 ]
"116
[; ;main.c: 116:         while(RB6 == 1 && RB7 ==1){
[e $ && == -> _RB6 `i -> 1 `i == -> _RB7 `i -> 1 `i 159  ]
[e :U 160 ]
"132
[; ;main.c: 132:         while (RB6 == 0 && RB7 == 1){
[e $U 162  ]
[e :U 163 ]
{
"133
[; ;main.c: 133:             PORTE = 0X02;
[e = _PORTE -> -> 2 `i `uc ]
"135
[; ;main.c: 135:             if (RB4 == 0 && RB5 == 1){
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 1 `i 165  ]
{
"136
[; ;main.c: 136:                 POT0 = EEPROM_R(0);
[e = _POT0 ( _EEPROM_R (1 -> -> 0 `i `ui ]
"137
[; ;main.c: 137:                 CCPR1L = EEPROM_R(1);
[e = _CCPR1L -> ( _EEPROM_R (1 -> -> 1 `i `ui `uc ]
"138
[; ;main.c: 138:                 CCPR2L = EEPROM_R(2);
[e = _CCPR2L -> ( _EEPROM_R (1 -> -> 2 `i `ui `uc ]
"139
[; ;main.c: 139:         }
}
[e :U 165 ]
"140
[; ;main.c: 140:             if (RB4 == 1 && RB5 == 0){
[e $ ! && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 0 `i 166  ]
{
"141
[; ;main.c: 141:                 POT0 = EEPROM_R(3);
[e = _POT0 ( _EEPROM_R (1 -> -> 3 `i `ui ]
"142
[; ;main.c: 142:                 CCPR1L = EEPROM_R(4);
[e = _CCPR1L -> ( _EEPROM_R (1 -> -> 4 `i `ui `uc ]
"143
[; ;main.c: 143:                 CCPR2L = EEPROM_R(5);
[e = _CCPR2L -> ( _EEPROM_R (1 -> -> 5 `i `ui `uc ]
"144
[; ;main.c: 144:         }
}
[e :U 166 ]
"145
[; ;main.c: 145:             if (RB4 == 0 && RB5 == 0){
[e $ ! && == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i 167  ]
{
"146
[; ;main.c: 146:                 POT0 = EEPROM_R(6);
[e = _POT0 ( _EEPROM_R (1 -> -> 6 `i `ui ]
"147
[; ;main.c: 147:                 CCPR1L = EEPROM_R(7);
[e = _CCPR1L -> ( _EEPROM_R (1 -> -> 7 `i `ui `uc ]
"148
[; ;main.c: 148:                 CCPR2L = EEPROM_R(8);
[e = _CCPR2L -> ( _EEPROM_R (1 -> -> 8 `i `ui `uc ]
"149
[; ;main.c: 149:         }
}
[e :U 167 ]
"150
[; ;main.c: 150:             RB1_FLAG = RB1;
[e = _RB1_FLAG -> _RB1 `i ]
"151
[; ;main.c: 151:         }
}
[e :U 162 ]
"132
[; ;main.c: 132:         while (RB6 == 0 && RB7 == 1){
[e $ && == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 1 `i 163  ]
[e :U 164 ]
"153
[; ;main.c: 153:         while (RB6 == 1 && RB7 == 0){
[e $U 168  ]
[e :U 169 ]
{
"154
[; ;main.c: 154:             PORTE = 0X04;
[e = _PORTE -> -> 4 `i `uc ]
"157
[; ;main.c: 157:             switch(SEL){
[e $U 172  ]
{
"158
[; ;main.c: 158:                 case 96:
[e :U 173 ]
"159
[; ;main.c: 159:                     break;
[e $U 171  ]
"160
[; ;main.c: 160:                 case 97:
[e :U 174 ]
"161
[; ;main.c: 161:                     PORTD = 0X01;
[e = _PORTD -> -> 1 `i `uc ]
"162
[; ;main.c: 162:                     POT0 =(1.1*(DATO-48)+5);
[e = _POT0 -> + * .1.1 -> - _DATO -> 48 `i `d -> -> 5 `i `d `ui ]
"163
[; ;main.c: 163:                     break;
[e $U 171  ]
"164
[; ;main.c: 164:                 case 98:
[e :U 175 ]
"165
[; ;main.c: 165:                     PORTD = 0X02;
[e = _PORTD -> -> 2 `i `uc ]
"166
[; ;main.c: 166:                     POT2 = (6.55*(DATO-48)+31);
[e = _POT2 -> + * .6.55 -> - _DATO -> 48 `i `d -> -> 31 `i `d `ui ]
"167
[; ;main.c: 167:                     CCPR2L = POT2;
[e = _CCPR2L -> _POT2 `uc ]
"168
[; ;main.c: 168:                     break;
[e $U 171  ]
"169
[; ;main.c: 169:                 case 99:
[e :U 176 ]
"170
[; ;main.c: 170:                     PORTD = 0X03;
[e = _PORTD -> -> 3 `i `uc ]
"171
[; ;main.c: 171:                     POT1 = (8*(DATO-48)+75);
[e = _POT1 -> + * -> 8 `i - _DATO -> 48 `i -> 75 `i `ui ]
"172
[; ;main.c: 172:                     CCPR1L = POT1;
[e = _CCPR1L -> _POT1 `uc ]
"173
[; ;main.c: 173:                     break;
[e $U 171  ]
"174
[; ;main.c: 174:                 case 100:
[e :U 177 ]
"176
[; ;main.c: 176:                     PORTD = 0X04;
[e = _PORTD -> -> 4 `i `uc ]
"178
[; ;main.c: 178:                     switch (DATO - 48){
[e $U 179  ]
{
"179
[; ;main.c: 179:                         case 0:
[e :U 180 ]
"180
[; ;main.c: 180:                             POT3 = 9;
[e = _POT3 -> -> 9 `i `ui ]
"181
[; ;main.c: 181:                             break;
[e $U 178  ]
"182
[; ;main.c: 182:                         case 1:
[e :U 181 ]
"183
[; ;main.c: 183:                             POT3 = 12;
[e = _POT3 -> -> 12 `i `ui ]
"184
[; ;main.c: 184:                             break;
[e $U 178  ]
"185
[; ;main.c: 185:                         case 2:
[e :U 182 ]
"186
[; ;main.c: 186:                             POT3 = 15;
[e = _POT3 -> -> 15 `i `ui ]
"187
[; ;main.c: 187:                             break;
[e $U 178  ]
"188
[; ;main.c: 188:                     }
}
[e $U 178  ]
[e :U 179 ]
[e [\ - _DATO -> 48 `i , $ -> 0 `i 180
 , $ -> 1 `i 181
 , $ -> 2 `i 182
 178 ]
[e :U 178 ]
"189
[; ;main.c: 189:                     break;
[e $U 171  ]
"190
[; ;main.c: 190:                 case 101:
[e :U 183 ]
"191
[; ;main.c: 191:                     GUARDAR(POT0, POT1, POT2, POT3);
[e ( _GUARDAR (4 , , , _POT0 _POT1 _POT2 _POT3 ]
"192
[; ;main.c: 192:                     SEL = 96;
[e = _SEL -> 96 `i ]
"193
[; ;main.c: 193:                     break;
[e $U 171  ]
"194
[; ;main.c: 194:                     }
}
[e $U 171  ]
[e :U 172 ]
[e [\ _SEL , $ -> 96 `i 173
 , $ -> 97 `i 174
 , $ -> 98 `i 175
 , $ -> 99 `i 176
 , $ -> 100 `i 177
 , $ -> 101 `i 183
 171 ]
[e :U 171 ]
"196
[; ;main.c: 196:         }
}
[e :U 168 ]
"153
[; ;main.c: 153:         while (RB6 == 1 && RB7 == 0){
[e $ && == -> _RB6 `i -> 1 `i == -> _RB7 `i -> 0 `i 169  ]
[e :U 170 ]
"197
[; ;main.c: 197:     }
}
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"199
[; ;main.c: 199: }
[e :UE 154 ]
}
"200
[; ;main.c: 200: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"202
[; ;main.c: 202:     ANSEL = 0B00000111;
[e = _ANSEL -> -> 7 `i `uc ]
"203
[; ;main.c: 203:     ANSELH = 0X02;
[e = _ANSELH -> -> 2 `i `uc ]
"205
[; ;main.c: 205:     TRISA = 0B00001111;
[e = _TRISA -> -> 15 `i `uc ]
"206
[; ;main.c: 206:     TRISC = 0B10000000;
[e = _TRISC -> -> 128 `i `uc ]
"207
[; ;main.c: 207:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     TRISE = 0X00;
[e = _TRISE -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     TRISB = 0B11111111;
[e = _TRISB -> -> 255 `i `uc ]
"211
[; ;main.c: 211:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"212
[; ;main.c: 212:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"218
[; ;main.c: 218:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     OPTION_REG = 0B01000000;
[e = _OPTION_REG -> -> 64 `i `uc ]
"225
[; ;main.c: 225:     TMR0 = 206;
[e = _TMR0 -> -> 206 `i `uc ]
"234
[; ;main.c: 234:     WPUB = 0B11110011;
[e = _WPUB -> -> 243 `i `uc ]
"235
[; ;main.c: 235:     IOCB = 0B11110011;
[e = _IOCB -> -> 243 `i `uc ]
"237
[; ;main.c: 237:     T2CON = 0B11111111;
[e = _T2CON -> -> 255 `i `uc ]
"238
[; ;main.c: 238:     PR2 = 187;
[e = _PR2 -> -> 187 `i `uc ]
"240
[; ;main.c: 240:     CCP1CON = 0B00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"242
[; ;main.c: 242:     CCP2CONbits.CCP2M0 = 1;
[e = . . _CCP2CONbits 1 0 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:     CCP2CONbits.CCP2M1 = 1;
[e = . . _CCP2CONbits 1 1 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:     CCP2CONbits.CCP2M2 = 1;
[e = . . _CCP2CONbits 1 2 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:     CCP2CONbits.CCP2M3 = 1;
[e = . . _CCP2CONbits 1 3 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"247
[; ;main.c: 247:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"249
[; ;main.c: 249:     ADCON0bits.ADON = 0X01;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"251
[; ;main.c: 251:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"252
[; ;main.c: 252:     ADCON0bits.ADCS = 0X01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"253
[; ;main.c: 253:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"254
[; ;main.c: 254:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"261
[; ;main.c: 261:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"262
[; ;main.c: 262:     INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"263
[; ;main.c: 263:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"265
[; ;main.c: 265:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"271
[; ;main.c: 271:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"274
[; ;main.c: 274:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"276
[; ;main.c: 276:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"277
[; ;main.c: 277:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"278
[; ;main.c: 278:     SPBRGH = 1;
[e = _SPBRGH -> -> 1 `i `uc ]
"279
[; ;main.c: 279:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"280
[; ;main.c: 280: }
[e :UE 184 ]
}
"282
[; ;main.c: 282: void GUARDAR(unsigned int POT0,unsigned int POT1,unsigned int POT2,unsigned int POT3){
[v _GUARDAR `(v ~T0 @X0 1 ef4`ui`ui`ui`ui ]
{
[e :U _GUARDAR ]
[v _POT0 `ui ~T0 @X0 1 r1 ]
[v _POT1 `ui ~T0 @X0 1 r2 ]
[v _POT2 `ui ~T0 @X0 1 r3 ]
[v _POT3 `ui ~T0 @X0 1 r4 ]
[f ]
"283
[; ;main.c: 283:     switch (SEL_G){
[e $U 187  ]
{
"284
[; ;main.c: 284:                 case 0:
[e :U 188 ]
"285
[; ;main.c: 285:                     EEPROM_W(POT0, 0);
[e ( _EEPROM_W (2 , _POT0 -> 0 `i ]
"286
[; ;main.c: 286:                     EEPROM_W(POT1, 1);
[e ( _EEPROM_W (2 , _POT1 -> 1 `i ]
"287
[; ;main.c: 287:                     EEPROM_W(POT2, 2);
[e ( _EEPROM_W (2 , _POT2 -> 2 `i ]
"288
[; ;main.c: 288:                     SEL_G = 1;
[e = _SEL_G -> 1 `i ]
"289
[; ;main.c: 289:                     break;
[e $U 186  ]
"290
[; ;main.c: 290:                 case 1:
[e :U 189 ]
"291
[; ;main.c: 291:                     EEPROM_W(POT0, 3);
[e ( _EEPROM_W (2 , _POT0 -> 3 `i ]
"292
[; ;main.c: 292:                     EEPROM_W(POT1, 4);
[e ( _EEPROM_W (2 , _POT1 -> 4 `i ]
"293
[; ;main.c: 293:                     EEPROM_W(POT2, 5);
[e ( _EEPROM_W (2 , _POT2 -> 5 `i ]
"294
[; ;main.c: 294:                     SEL_G = 2;
[e = _SEL_G -> 2 `i ]
"295
[; ;main.c: 295:                     break;
[e $U 186  ]
"296
[; ;main.c: 296:                 case 2:
[e :U 190 ]
"297
[; ;main.c: 297:                     EEPROM_W(POT0, 6);
[e ( _EEPROM_W (2 , _POT0 -> 6 `i ]
"298
[; ;main.c: 298:                     EEPROM_W(POT1, 7);
[e ( _EEPROM_W (2 , _POT1 -> 7 `i ]
"299
[; ;main.c: 299:                     EEPROM_W(POT2, 8);
[e ( _EEPROM_W (2 , _POT2 -> 8 `i ]
"300
[; ;main.c: 300:                     SEL_G = 0;
[e = _SEL_G -> 0 `i ]
"301
[; ;main.c: 301:                     break;
[e $U 186  ]
"302
[; ;main.c: 302:             }
}
[e $U 186  ]
[e :U 187 ]
[e [\ _SEL_G , $ -> 0 `i 188
 , $ -> 1 `i 189
 , $ -> 2 `i 190
 186 ]
[e :U 186 ]
"303
[; ;main.c: 303: }
[e :UE 185 ]
}
"305
[; ;main.c: 305: void ANALOGICOS(int VALORAN){
[v _ANALOGICOS `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ANALOGICOS ]
[v _VALORAN `i ~T0 @X0 1 r1 ]
[f ]
"307
[; ;main.c: 307:     switch(ADCON0bits.CHS){
[e $U 193  ]
{
"308
[; ;main.c: 308:         case 0:
[e :U 194 ]
"309
[; ;main.c: 309:             POT0 = ((0.0380*VALORAN)+5);
[e = _POT0 -> + * .0.0380 -> _VALORAN `d -> -> 5 `i `d `ui ]
"310
[; ;main.c: 310:             ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"311
[; ;main.c: 311:            _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"312
[; ;main.c: 312:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"313
[; ;main.c: 313:             break;
[e $U 192  ]
"315
[; ;main.c: 315:         case 1:
[e :U 195 ]
"316
[; ;main.c: 316:             POT1 = (((0.254*VALORAN)+75));
[e = _POT1 -> + * .0.254 -> _VALORAN `d -> -> 75 `i `d `ui ]
"317
[; ;main.c: 317:             CCPR1L = POT1;
[e = _CCPR1L -> _POT1 `uc ]
"318
[; ;main.c: 318:             ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"319
[; ;main.c: 319:             _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"320
[; ;main.c: 320:            ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:             break;
[e $U 192  ]
"323
[; ;main.c: 323:         case 2:
[e :U 196 ]
"324
[; ;main.c: 324:             POT2 = ((0.23*VALORAN)+35);
[e = _POT2 -> + * .0.23 -> _VALORAN `d -> -> 35 `i `d `ui ]
"325
[; ;main.c: 325:             CCPR2L = POT2;
[e = _CCPR2L -> _POT2 `uc ]
"326
[; ;main.c: 326:             ADCON0bits.CHS = 9;
[e = . . _ADCON0bits 0 2 -> -> 9 `i `uc ]
"327
[; ;main.c: 327:            _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"328
[; ;main.c: 328:              ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"329
[; ;main.c: 329:             break;
[e $U 192  ]
"330
[; ;main.c: 330:         case 9:
[e :U 197 ]
"331
[; ;main.c: 331:            if (VALORAN >= 52 && VALORAN<=179){
[e $ ! && >= _VALORAN -> 52 `i <= _VALORAN -> 179 `i 198  ]
{
"332
[; ;main.c: 332:                POT3 = 12;
[e = _POT3 -> -> 12 `i `ui ]
"333
[; ;main.c: 333:            }
}
[e $U 199  ]
"334
[; ;main.c: 334:            else if (VALORAN >= 0 && VALORAN<=51){
[e :U 198 ]
[e $ ! && >= _VALORAN -> 0 `i <= _VALORAN -> 51 `i 200  ]
{
"335
[; ;main.c: 335:                POT3 = 10;
[e = _POT3 -> -> 10 `i `ui ]
"336
[; ;main.c: 336:            }
}
[e $U 201  ]
"337
[; ;main.c: 337:            else if (VALORAN >= 180 && VALORAN<=255){
[e :U 200 ]
[e $ ! && >= _VALORAN -> 180 `i <= _VALORAN -> 255 `i 202  ]
{
"338
[; ;main.c: 338:                POT3 = 15;
[e = _POT3 -> -> 15 `i `ui ]
"339
[; ;main.c: 339:            }
}
[e :U 202 ]
[e :U 201 ]
[e :U 199 ]
"341
[; ;main.c: 341:            ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"342
[; ;main.c: 342:            _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"343
[; ;main.c: 343:            ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"344
[; ;main.c: 344:            break;
[e $U 192  ]
"345
[; ;main.c: 345:     }
}
[e $U 192  ]
[e :U 193 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 194
 , $ -> 1 `i 195
 , $ -> 2 `i 196
 , $ -> 9 `i 197
 192 ]
[e :U 192 ]
"346
[; ;main.c: 346: }
[e :UE 191 ]
}
"348
[; ;main.c: 348: void EEPROM_W(unsigned int dato, int add){
[v _EEPROM_W `(v ~T0 @X0 1 ef2`ui`i ]
{
[e :U _EEPROM_W ]
[v _dato `ui ~T0 @X0 1 r1 ]
[v _add `i ~T0 @X0 1 r2 ]
[f ]
"349
[; ;main.c: 349:     EEADR = add;
[e = _EEADR -> _add `uc ]
"350
[; ;main.c: 350:     EEDAT = dato;
[e = _EEDAT -> _dato `uc ]
"351
[; ;main.c: 351:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"352
[; ;main.c: 352:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"353
[; ;main.c: 353:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"354
[; ;main.c: 354:     EECON2 = 0X55;
[e = _EECON2 -> -> 85 `i `uc ]
"355
[; ;main.c: 355:     EECON2 = 0XAA;
[e = _EECON2 -> -> 170 `i `uc ]
"356
[; ;main.c: 356:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:     while(PIR2bits.EEIF == 0);
[e $U 204  ]
[e :U 205 ]
[e :U 204 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 205  ]
[e :U 206 ]
"358
[; ;main.c: 358:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"363
[; ;main.c: 363: }
[e :UE 203 ]
}
"364
[; ;main.c: 364: unsigned int EEPROM_R(unsigned int add){
[v _EEPROM_R `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _EEPROM_R ]
[v _add `ui ~T0 @X0 1 r1 ]
[f ]
"365
[; ;main.c: 365:     EEADR = add;
[e = _EEADR -> _add `uc ]
"366
[; ;main.c: 366:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"367
[; ;main.c: 367:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"368
[; ;main.c: 368:     unsigned int dato = EEDATA;
[v _dato `ui ~T0 @X0 1 a ]
[e = _dato -> _EEDATA `ui ]
"369
[; ;main.c: 369:     return dato;
[e ) _dato ]
[e $UE 207  ]
"370
[; ;main.c: 370: }
[e :UE 207 ]
}
"371
[; ;main.c: 371: unsigned char MANDAR (void){
[v _MANDAR `(uc ~T0 @X0 1 ef ]
{
[e :U _MANDAR ]
[f ]
"372
[; ;main.c: 372:     switch (POS_TX){
[e $U 210  ]
{
"373
[; ;main.c: 373:         case 0:
[e :U 211 ]
"374
[; ;main.c: 374:             POS_TX = 1;
[e = _POS_TX -> 1 `i ]
"375
[; ;main.c: 375:             return 0x36;
[e ) -> -> 54 `i `uc ]
[e $UE 208  ]
"376
[; ;main.c: 376:             break;
[e $U 209  ]
"378
[; ;main.c: 378:         case 1:
[e :U 212 ]
"379
[; ;main.c: 379:             POS_TX = 0;
[e = _POS_TX -> 0 `i ]
"380
[; ;main.c: 380:             return 0x0A;
[e ) -> -> 10 `i `uc ]
[e $UE 208  ]
"381
[; ;main.c: 381:             break;
[e $U 209  ]
"383
[; ;main.c: 383:     }
}
[e $U 209  ]
[e :U 210 ]
[e [\ _POS_TX , $ -> 0 `i 211
 , $ -> 1 `i 212
 209 ]
[e :U 209 ]
"384
[; ;main.c: 384: }
[e :UE 208 ]
}
