__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
58 0 0 CODE 0
59 0 0 CODE 0
60 0 0 CODE 0
61 2 0 CODE 0
65 0 0 CODE 0
66 4 0 CODE 0
67 4 0 CODE 0
68 5 0 CODE 0
69 6 0 CODE 0
70 7 0 CODE 0
72 8 0 CODE 0
73 8 0 CODE 0
75 9 0 CODE 0
78 A 0 CODE 0
79 A 0 CODE 0
80 B 0 CODE 0
81 C 0 CODE 0
82 D 0 CODE 0
83 E 0 CODE 0
85 F 0 CODE 0
86 100 0 CODE 0
87 100 0 CODE 0
88 101 0 CODE 0
89 102 0 CODE 0
90 103 0 CODE 0
91 104 0 CODE 0
92 105 0 CODE 0
93 106 0 CODE 0
94 107 0 CODE 0
95 108 0 CODE 0
96 109 0 CODE 0
97 10A 0 CODE 0
98 10B 0 CODE 0
99 10C 0 CODE 0
100 10D 0 CODE 0
101 10E 0 CODE 0
102 10F 0 CODE 0
103 110 0 CODE 0
104 111 0 CODE 0
105 112 0 CODE 0
108 113 0 CODE 0
109 113 0 CODE 0
110 115 0 CODE 0
111 116 0 CODE 0
113 117 0 CODE 0
114 117 0 CODE 0
115 119 0 CODE 0
116 11A 0 CODE 0
118 11B 0 CODE 0
119 11D 0 CODE 0
120 11E 0 CODE 0
121 11F 0 CODE 0
122 120 0 CODE 0
123 121 0 CODE 0
124 122 0 CODE 0
125 123 0 CODE 0
126 124 0 CODE 0
127 125 0 CODE 0
128 126 0 CODE 0
129 127 0 CODE 0
130 128 0 CODE 0
132 129 0 CODE 0
133 12B 0 CODE 0
134 12C 0 CODE 0
135 12D 0 CODE 0
136 12E 0 CODE 0
137 12F 0 CODE 0
138 130 0 CODE 0
141 131 0 CODE 0
143 132 0 CODE 0
144 132 0 CODE 0
145 133 0 CODE 0
146 135 0 CODE 0
147 136 0 CODE 0
148 137 0 CODE 0
149 138 0 CODE 0
150 139 0 CODE 0
151 13A 0 CODE 0
153 13B 0 CODE 0
154 13B 0 CODE 0
155 13C 0 CODE 0
156 13D 0 CODE 0
157 13E 0 CODE 0
158 13F 0 CODE 0
159 140 0 CODE 0
161 141 0 CODE 0
162 141 0 CODE 0
163 143 0 CODE 0
164 144 0 CODE 0
166 145 0 CODE 0
167 147 0 CODE 0
168 148 0 CODE 0
169 149 0 CODE 0
171 14A 0 CODE 0
172 14A 0 CODE 0
173 14C 0 CODE 0
174 14D 0 CODE 0
175 14E 0 CODE 0
176 14F 0 CODE 0
178 150 0 CODE 0
179 150 0 CODE 0
180 151 0 CODE 0
181 152 0 CODE 0
182 153 0 CODE 0
183 154 0 CODE 0
